
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
	<H1>Internet Access Control Rule Management Help</H1>
	<P>The Device, providing convenient and strong <B>internet access control</B> function, can control the internet activities of hosts in the LAN. Moreover, you can flexibly combine the <B>Host List</B>, <B>Target List</B> and <B>Schedule</B> to restrict the Internet surfing of these hosts.</P>
  
<UL>
		<LI><B>Enable Internet Access Control</B> -   Select the check box to enable the Internet Access Control function, so the Default Filter Rule can take effect.</LI>

		<LI><B>Rule Name</B> -  Here displays the name of the rule and this name is unique.</LI>

		<LI><B>Host</B> -   Here displays the host selected in the corresponding rule.</LI>

		<LI><B>Target</B> -   Here displays the target selected in the corresponding rule.</LI>

		<LI><B>Schedule</B> -      Here displays the schedule selected in the corresponding rule.</LI>

		<LI><B>Status</B>  - Check this option to enable or disable a specific entry.</LI>

		<LI><B>Modify</B> - 	Here you can modify or delete an existing rule.</LI>
</UL>

<P><B>For example</B>: 
		If you desire to allow the host with MAC address <font color="#ff0000">00-11-22-33-44-AA</font> to access <b>www.google.com</b> only from <b>18:00</b> to <b>20:00</b> on <b>Saturday and Sunday</b>, and <b>forbid</b> other hosts in the LAN to access the Internet, you should follow the settings below:
 </P>
 	<ol type=1>
		<lI>Click the submenu <b>Rule</b> of <b>Access Control</b> in the left to return to the Rule List page.  Select Enable Internet Access Control and choose "Allow the packets specified by any enabled access control policy to pass through the Device".</lI>
		<lI>We recommend that you click <b>Setup Wizard</b> button to finish all the following settings.</lI>
		<lI>Click the submenu <b>Host</b> of <b>Access Control</b> in the left to enter the Host List page. Add a new entry with the Host Description is Host_1 and MAC Address is 00-11-22-33-44-AA.</lI>
		<lI>Click the submenu <b>Target</b> of <b>Access Control</b> in the left to enter the Target List page. Add a new entry with the Target Description is Target_1 and Domain Name is www.google.com.</lI>
		<lI>Click the submenu <b>Schedule</b> of <b>Access Control</b> in the left to enter the Schedule List page. Add a new entry with the Schedule Description is Schedule_1, Day is Sat and Sun, Start Time is 1800 and Stop Time is 2000.</lI>		
		<lI>Click the submenu <b>Rule</b> of <b>Access Control</b> in the left, Click <b>Add New...</b> button to add a new rule as follows:</lI>
	</ol>
	<table border="0" align="center" cellpadding="0" cellspacing="0" class="space">
	<tr><td width="24">&nbsp;</td>
	<td>
		<ul>

			<LI>In Rule Name field, create a name for the rule. Note that this name should be unique, for example Rule_1.</LI>
			<LI>In Host field, select Host_1.</LI>
			<LI>In Target field, select Target_1.</LI>
			<LI>In Schedule field, select Schedule_1.</LI>
			<LI>In Status field, select Enable.</LI>
			<LI>Click Save to complete the settings.</LI>
		</ul>
	</td>
	</tr></table>
	<P>Then you will go back to the Access Control Rule Management page and see the following list:</P>

<table border="1" align="center" cellpadding="0" cellspacing="0" class="space">
<tr>
	<td CLASS="LISTB" align="center" width="30">ID</td>
	<td CLASS="LISTB" align="center" width="100">Rule</td>
		<td CLASS="LISTB" align="center" width="100">Host</td>
		<td CLASS="LISTB" align="center" width="100">Target</td>

	<td CLASS="LISTB" align="center" width="100">Schedule</td>
	<td CLASS="LISTB" align="center" width="50">Status</td>
	<td CLASS="LISTB" align="center" nowrap>Modify</td>
</tr>
<tr>
	<td  align="center" width="30">1</td>
	<td  align="center" width="100">Rule_1</td>
		<td  align="center" width="100">Host_1</td>
		<td  align="center" width="100">Target_1</td>
	<td  align="center" width="100">Schedule_1</td>
	<td  align="center" width="50"><input disabled type="checkbox" checked></td>
	<td  align="center" nowrap>Edit/Delete</td>
</tr>
</table>
	<p>Click the <b>Setup Wizard</b> button to create a new rule entry.</p>
	<p>Click the <b>Add New...</b> button to add a new rule entry.</p>
	<p>Click the  <b>Enable All</b> button to enable all the rules in the list.</p>
	<p>Click the  <b>Disable All</b> button to disable all the rules in the list.</p>
	<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
	<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button to return to the previous page.</p>
</DIV></BODY></HTML>
