
<H1>Basic Security Help</H1>
<P>You can configure the Basic Security Settings on this page.
<P><B>Firewall</B> - Here you can enable or disable the Device's firewall.
<UL>
<LI><B>SPI Firewall</B> - Stateful Packet Inspection (SPI) helps to prevent cyber attacks by tracking more state per
session. It validates that the traffic passing through the session
conforms to the protocol.
SPI Firewall is enabled by factory default. If you want all the computers on the LAN exposed to the outside world, you can disable it.</lI>

</UL>

<P><B>VPN</B> - VPN Passthrough must be enabled if you want to allow VPN tunnels using VPN protocols to pass through the Device. 
<UL>
  	<LI><B>PPTP Passthrough</B> - PPTP Passthrough. Point-to-Point Tunneling Protocol (PPTP) allows the Point-to-Point Protocol (PPP) to be
tunneled through an IP network. To allow PPTP tunnels to pass through the Device, click Enable.</LI>
    <LI><B>L2TP Passthrough</B> - Layer Two Tunneling Protocol (L2TP) is the method used to enable Point-to-Point sessions via the
Internet on the Layer Two level. To allow L2TP tunnels to pass through the Device, click Enable. </LI>
    <LI><B>IPSec Passthrough</B> - Internet Protocol security (IPSec) is a suite of protocols for ensuring private, secure communications over Internet Protocol (IP) networks, through the use of cryptographic security services. To allow IPSec tunnels to pass through the Device, click Enable. </LI>
</UL>

<P><B>ALG</B> - It is recommended to enable Application Layer Gateway (ALG) because ALG allows customized Network Address Translation (NAT) traversal filters to be plugged into the gateway to support address and port translation for certain application layer "control/data" protocols such as FTP, TFTP, H323 etc.
<UL>
  	<LI><B>FTP ALG</B> - To allow FTP clients and servers to transfer data across NAT, click Enable.</LI>
    <LI><B>TFTP ALG</B> - To allow TFTP clients and servers to transfer data across NAT, click Enable.</LI>
    <LI><B>H323 ALG</B> - To allow Microsoft NetMeeting clients to communicate across NAT, click Enable.</LI>
    <LI><B>RTSP ALG</B> - To allow some media player clients to communicate with some streaming media servers across NAT, click Enable.</LI>
</UL>
 
<P>Click the <B>Save</B> button to save your settings.
</DIV>
</BODY></HTML>
