<LINK href= ../dynaform/css_help.css  rel=stylesheet>
<!--//<TP_C_TAG "htmlWanBpaCfgHelp">-->
	 <H1>WAN Help</H1>  
	 <p><B>WAN Connection Type:</B></p>  
	 <p>If your ISP is running a DHCP server, select the <B>Dynamic IP</B> option.</p>  
	 <p>If your ISP provides a static or fixed IP Address, Subnet Mask, Gateway and DNS setting, select the <B>Static IP</B> option.</p>  
	 <p>If your ISP provides a PPPoE connection, select <B>PPPoE/Russia PPPoE</B> option.</p>  
     <!--<p>If your ISP provides IEEE802.1X connection, please select <B>802.1X+Dynamic IP</B> or <B>802.1X+Static IP</B> option.</p>-->
	 <p>If your ISP provides BigPond Cable (or Heart Beat Signal) connection, please select <B>BigPond Cable</B> option.</p>  
	 <p>If your ISP provides L2TP connection, please select <B>L2TP/Russia L2TP</B> option.</p>  
	 <p>If your ISP provides PPTP connection, please select <B>PPTP/Russia PPTP</B> option.</p>  
	 <p><B>User Name/Password</B> - Enter the User Name and Password provided by  
	 your ISP. These fields are case-sensitive.  
	 <p><B>Auth Server</B> - Enter the authenticating server IP address or host name.  
	 <p><B>Auth Domain</B> - Type in the domain suffix server name based on your location,eg.<br>  
	 &nbsp;NSW / ACT - <B>nsw.bigpond.net.au</B><br>  
	 &nbsp;VIC / TAS / WA / SA / NT - <B>vic.bigpond.net.au</B><br>  
	 &nbsp;QLD - <B>qld.bigpond.net.au</B>  
	 <p><B>MTU Size</B> - The normal MTU (Maximum Transmit Unit) value for most Ethernet networks is 1500 bytes. For some ISPs, you may need to modify the MTU. But this is rarely required, and should not be done unless you are sure it is necessary for your ISP connection.  
	 <p><B>Connect on Demand</B> - You can configure the Device to disconnect your Internet connection after a specified period of the Internet connectivity (<B>Max Idle Time</B>). If your Internet connection has been terminated due to inactivity, <B>Connect on Demand </B> enables the Device to automatically re-establish your connection as soon as you attempt to access the Internet again. If you wish to activate <B>Connect on Demand</B>, click the radio button. If you want your Internet connection to remain active at all times, enter <B>0</B> in the <B>Max Idle Time</B> field. Otherwise, enter the number of minutes you want to have elapsed before your Internet connection terminates.</p> 
	 <p><strong>Caution</strong> - Sometimes the connection cannot be disconnected although you specify a time to <B>Max Idle Time</B> because some applications visit the Internet continually in the background.</p>  	 
	 <p> <strong>Connect Automatically</strong> - Connect automatically after the Device is disconnected. To use this option, click the radio button.</p>  
	 <p> <strong>Connect Manually</strong> - You can configure the Device to make it connect or disconnect manually. After a specified period of inactivity (<B>Max Idle Time</B>), the Device will disconnect your Internet connection, and not be able to re-establish your connection automatically as soon as you attempt to access the Internet again. To use this option, click the radio button. If you want your Internet connection to remain active at all times, enter <B>0</B> in the <B>Max Idle Time</B> field. Otherwise, enter the number in minutes that you wish to have the Internet connecting last unless a new link requested.</p>  
	 <p><strong>Caution</strong> - Sometimes the connection cannot be disconnected although you specify a time to <B>Max Idle Time</B> because some applications visit the Internet continually in the background.</p>  
	 <p>Click the <B>Connect</B> button to connect immediately.</p>  
	 <p>Click the <B>Disconnect</B> button to disconnect immediately.</p>  
	 <p>Click the <B>Save</B> button to save your settings. </p>  
	 </DIV>  
	 </BODY></HTML>  