
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Internet Access Help</H1>
<p>You can select the Internet Access on this page. The Device is designed to work with either WAN port or 3G/4G USB modem, and supports automatically take over back up with 3G/4G access as Ethernet WAN failover.</p> 

<p><B>3G/4G Only</B><br>
In this mode, the Device will try 3G/4G access only. WAN access is disabled.</p>

<p><B>3G/4G Preferred</B><br>
In this mode, the Device will try 3G/4G access first;<br>
When 3G/4G access fails and WAN access is valid, or when no 3G/4G USB modem is inserted, the Device would switch to WAN access;<br>
When the Device succeeds to connect to the 3G/4G network, the Device would stop the WAN connection and switch back to 3G/4G access immediately.</p>

<p><B>WAN Preferred</B><br>
In this mode, the Device will try WAN access first;<br>
When the WAN access fails, and 3G/4G access is valid, the Device would switch to 3G/4G access;<br>
When the Device succeeds to connect to the WAN network, the Device would stop the 3G/4G connection and switch back to WAN access immediately.</p>

<p><B>WAN Only</B><br>
In this mode, the Device will try WAN access only. 3G/4G access is disabled.</p>

<p><font color="#ff0000"><B>Note: </B>
<ol style="color:#ff0000"><LI>If you are using the <B>3G/4G Preferred</B> or <B>WAN Preferred</B>, the Device would connect, disconnect or switch the current access automatically. The Connect/Disconnect button(on 3G/4G, PPPoE, PPTP, L2TP) and some related parameters could not be set manually. </LI>
<LI>
Only when the WAN connection is Dynamic IP, Static IP or PPPoE can the Device support the switch between 3G/4G mode and WAN mode.
</LI></ol></font></p>

<p>Click the <B>Save</B> button to save your settings.</p>
</BODY></HTML>