
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>DDNS Help</H1>
<P>The Device offers a Dynamic Domain Name System (<B>DDNS</B>) feature. DDNS lets you assign a fixed host and domain name to a dynamic Internet IP address. It is useful when you are hosting your own website, FTP server, or other server behind the Device. Before using this feature, you need to sign up with DDNS service providers such as <a href="#" onClick="openWindow1();" class=L1>dyn.com/dns</a>. The Dynamic DNS client service provider will give you a password or key.</P>
<P>Follow these instructions to set up DDNS:</P>
<P>If your selected dynamic DNS <strong>Service Provider</strong> is <a href="#" onClick="openWindow1();" class=L1>dyn.com/dns</a>.</P>
<ol type=1>
<lI>Enter the <B>User Name</B> for your DDNS account.</lI>
<lI>Enter the <B>Password</B> for your DDNS account. </lI>
<lI>Enter the <B>Domain Name</B> you received from dynamic DNS service provider. </lI>
<lI>Click the <B>Login</B> button to login to the DDNS service. </lI>
</ol>
<P><B>Connection Status</B> - The status of the DDNS service connection is displayed here.</P>
<P>Click <B>Logout</B> to logout of the DDNS service.</P>
<P><B>Notice:</B>&nbsp;&nbsp;If you want to login again with another account after a successful login, please click the <B>Logout</B> button, then input your new username and password and click the <B>Login</B> button.</P>
</DIV></BODY></HTML>
<script language="JavaScript">
var tpNewWin; 
function openWindow1()	{
if(tpNewWin) 
	tpNewWin.close(); 
tpNewWin = window.open("http://dyn.com/dns","","" );}
</SCRIPT>
