
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
</head>
<H1>Binding Settings Help</H1>
<P>ARP Binding is useful for controlling access of specific computers in the LAN. </P>
<ul>
<lI><B>MAC Address</B> - The MAC address of the controlled computer in the LAN.</lI>
<lI><B>IP Address</B> - The assigned IP address of the controlled computer in the LAN.</lI>
<lI><B>Bind</B> - Check this option to enable ARP binding for a specific device.</lI>
<li><b>Modify</b>-To modify or delete an existing entry.</li>
</ul>
<ul>
<li><b>Add New...</b> - Click the <b>Add New..</b> button to add a new entry to the table.</li>
<li><b>Enable All</b> - Click the <b>Enable All</b> button to enable all entries.</b>
<li><b>Disable All</b> - Click the <b>Disable All</b> button to disable all entries.</b>
<li><b>Delete All</b> - Click the <b>Delete All</b> button to delete all entries.</b>
<li><b>Find</b> - To find existed entry you want.</b>
<p><B>Example:</B> If you want to use binding to assign 192.168.<SCRIPT type="text/javascript">document.write(prompt_net_address);</SCRIPT>.4 to PC A (MAC: 00-E0-4C-00-07-BE) and to keep other PCs from using the address.  First, enable the "ARP Binding".  Then add a new item in the binding table so that the table resembles the one below.</p>
<table border width=65%% valign = "middle" align="center" cellspacing=1 cellpadding=1><tr valign = "middle" align="center"><td align="center" width="26">ID</td><td align="center"  width="150">MAC Address</td><td align="center">IP Address</td><td align="center">Bind</td><td align="center">Modify</td></tr><tr valign = "middle" align="center"><td>1</td><td align="center">00-E0-4C-00-07-BE</td><td width="130" align="center">192.168.<SCRIPT type="text/javascript">document.write(prompt_net_address);</SCRIPT>.4</td><td ><input disabled type="checkbox" checked align="center" ></td><td align="center">Modify&nbsp;&nbsp;Delete</p>
</tr>
</table>
</html>
