
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>Local Management Help</H1>
<p>This page allows you to deny LAN computers from accessing the Device.</p>

<p>
By default, the radio button 
<B>All the PCs on the LAN are allowed to access the Device's Web-Based Utility</B> is selected. 
If you want to allow PCs with specific MAC Addresses to access the Setup page of the Device's Web-Based Utility locally, from inside the network, 
click the radio button <B>Only the PCs listed can browse the built-in web pages to perform Administrator tasks</B>,
and then enter each MAC Address in a separate field. The format for the MAC Address is 
XX-XX-XX-XX-XX-XX (X is any hexadecimal digit).
Only the PCs with the MAC address listed can use the password to browse the built-in web pages to perform Administrator tasks and all the others will be blocked.
<P>After click the <B>Add</B> button, your PC's MAC Address will be placed in the Control List above.</P>

<p>Click the <B>Save</B> button to save your settings. </p>

<P><B>Note</B>: If your PC is blocked and you want to access the Device again, use a pin to press and hold the <B>Reset Button</B> on the back panel about 5 seconds to reset the Device's factory defaults in the Device's Web-Based Utility.</P>
