<!-- <TP_C_TAG "htmlMiscHelp">//-->

<H1>Advanced Security Help</H1>
<p>Using the <B>Advanced Settings</B> page, you can protect the Device from being attacked by TCP-SYN Flood, UDP Flood and ICMP-Flood.</p>
<p><font color="#ff0000">Note: FLOOD Filtering will take effect only when the <b>Traffic Statistics</b> in <b>System Tools</b> is enabled.</font></p>
<ul>
<lI><B>Packets Statistics interval (5~60)</B> - The default value is 10. Select a value between 5 and 60 seconds in the pull-down list. The Packets Statistic interval value indicates the time section of the packets statistic. The result of the statistic used for analysis by SYN Flood, UDP Flood and ICMP-Flood.</lI>
<lI><B>DoS Protection</B> - Enable or Disable the DoS protection function. Only when it is enabled, will the flood filters be enabled.</lI>
<lI><B>Enable ICMP-FLOOD Attack Filtering</B> - Enable or Disable the ICMP-FLOOD Attack Filtering.</lI>

<lI><B>ICMP-FLOOD Packets Threshold (5~3600)</B> - The default value is 50. Enter a value between 5 <B>~</B> 3600. When the current ICMP-FLOOD Packets number is beyond the set value, the Device will startup the blocking

function immediately.</lI>
<lI><B>Enable UDP-FLOOD Filtering</B> - Enable or Disable the UDP-FLOOD Filtering. </lI>
<lI><B>UDP-FLOOD Packets Threshold (5~3600)</B> - The default value is 500. Enter a value between 5 <B>~</B> 3600. When the current UPD-FLOOD Packets number is beyond the set value, the Device will startup the 


blocking

function immediately.</lI>
<lI><B>Enable TCP-SYN-FLOOD Attack Filtering</B> - Enable or Disable the TCP-SYN-FLOOD Attack Filtering.</lI>

<lI><B>TCP-SYN-FLOOD Packets Threshold (5~3600)</B> - The default value is 50. Enter a value between 5 <B>~</B> 3600. When the current TCP-SYN-FLOOD Packets numbers is beyond the set value, the Device will startup the 


blocking

function immediately.</lI>
<lI><B>Ignore Ping Packet from WAN Port</B> - Enable or Disable Ignore Ping Packet from WAN Port. The default setting is disabled. If enabled, the ping packet from Internet cannot access the Device.</lI>
<lI><B>Forbid Ping Packet from LAN Port</B> - Enable or Disable Forbid Ping Packet from LAN Port. The default setting is disabled. If enabled, the ping packet from LAN cannot access the Device. (Defends against some viruses).</lI>
</ul>

<P>Click the <B>Save</B> button to save the settings.</P>
<P>Click the <B> Blocked DoS Host List </B> button to display the DoS host table by blocking. </P>

</DIV>
</BODY></HTML>
