
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
</head>

<H1>3G/4G Advanced Settings Help</H1>
<p><B>Location</B> - Please select the location where you're enjoying the 3G/4G card.</p>
<p><B>Mobile ISP</B> - Please select the ISP(Internet Service Provider) you apply to for 3G/4G service. The device will show the default Dial Number, APN, Username and Passward of that ISP.</p>
<!--
<SCRIPT type="text/javascript">
	if ( display_pin_settings != 0 )
	{
		document.write('<p><B>SIM/UIM PIN</B> - Enter the PIN code if the SIM/UIM Protection is enabled. Please note that 3 times of wrong PIN code will lock your SIM/UIM card. You need to unlock it on the PC using PUK code.<\/p>');
		document.write('<p><B>Message</B> - The PIN infomation of your SIM/UIM card. There are eight types of messages:<\/p>');
		document.write('<UL><b>PIN protection is disabled</b> : It means the SIM/UIM card\'s PIN protection has been disabled and there is no need to enter the PIN code.<\/UL>');
		document.write('<OL><b>PIN protection is enabled</b> : It means the the SIM/UIM card\'s PIN protection has been enabled and correct PIN code needs to be entered to access the Internet.<\/OL>');
		document.write('<OL><b>The SIM/UIM card is locked. Please unlock the SIM/UIM card first with your PUK code on PC/Laptop</B> : It means the SIM/UIM card is on PUK locked status and you should unlock it using PUK cod on your PC/Laptop.<\/OL>');	
		document.write('<OL><b>PIN code verification is successful</b>: Status which indicates that PIN code verification has been successful.<\/OL>');
		document.write('<OL><b>The PIN code is invalid, please check it and try again</b> : It means the entered PIN code is invalid and you should enter the correct PIN code.<font style="color:red">Note: If you enter the invalid PIN code three times, the SIM/UIM card will be locked automatically and you can only unlock on your PC/Laptop using the PUK code.<\/font><\/OL>');
		document.write('<OL><b>Unlock SIM/UIM failed, please unlock it on you PC/Laptop using the PIN code</b> : The Device cannot unlock the 3G/4G modem card, you can unlock it on your PC/Laptop using PIN code.<\/OL>');
		document.write('<OL><b>Unknown PIN status, please insure that your SIM/UIM is on unlock status</b> : The PIN code status is unknown. The SIM/UIM card can be used only when the PIN code is unlocked.<\/OL>');
		document.write('<OL><b>Identifying 3G/4G modem</b>: Status which indicates the route is indentifying the inserted 3G/4G modem card.<\/OL>');
	}
</SCRIPT>
-->
<p><B>Set the Dial Number, APN, Username and Passward manually</B> - Click the checkbox and fill the Dial Number, APN, Username and Passward blanks below if your ISP is not listed in the <B>Mobile ISP</B>.</p>
<p><B>Dial Number</B> - Enter the Dial Number provided by your ISP.</p>
<p><B>APN</B> - Enter the APN(Access Point Name) provided by your ISP.</p>
<p><B>Username/Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.</p>

<p><B>MTU Size</B> - The default MTU(Maximum Transmission Unit) size is 1480 bytes, which is usually fine. For some ISPs, you need modify the MTU. This should not be done unless you are sure it is necessary for your ISP.</p>
<p><b>Use the following DNS Servers</b> - If your ISP specify a DNS server IP address for you, click the checkbox, and fill the <b>Primary DNS</b> and <b>Secondary DNS</b> blanks below. The Secondary DNS is optional.Otherwise, the DNS servers will be assigned dynamically from ISP.</p>
<p><b>Primary DNS</b> - Enter the DNS IP address in dotted-decimal notation provided by your ISP.</p>
<p><b>Secondary DNS</b> - (Optional) Enter another DNS IP address in dotted-decimal notation provided by your ISP.</p>
<p>Click the <B>Save</B> button to save your settings.</p>
<P>Click the <B> Back</B> button when finished.
</BODY></HTML>
