
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>NAT Control Setting Help</h1>
<p>In this page you can disable or enable the NAT Control feature. The NAT Rules will work properly only when the NAT Control feature is enabled.</p>
<ul>
<Li><B>Enable NAT Control</B> - If enabled, the NAT function and the Forwarding configuration will take effect.</li>
<li><B>Disable NAT Control</B> - If disabled,neither NAT function nor Forwarding configuration will take effect</li>
</ul>
