
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="/dynaform/custom.js" type="text/JavaScript"></script>
</head>


<H1>LAN Help</H1>
<P>You can configure the IP parameters of LAN on this page.
<ul>

<lI><B>MAC Address</B> - The physical address of the LAN ports, as seen from the LAN. The value can not be changed.</lI>
<lI><B>IP Address</B> - Enter the IP address of your Device in dotted-decimal notation (factory default - <SCRIPT language="JavaScript">document.write(default_ip);</SCRIPT>).</lI>
<lI><B>Subnet Mask</B> - An address code that determines the size of the network. Usually it is 255.255.255.0 . </lI>
</ul>

<p><B>Note</B>: </p>
<ol type=1>
<LI>If you change the LAN IP address, you must use the new IP address to login to the Device.</li>
<LI>If the new LAN IP address you set is not in the same subnet with the previous one, the IP Address pool in the DHCP server will be configured automatically, but the Virtual Server and DMZ Host will not take effect until they are re-configured</li>
</ol>  
<P>Click the <B>Save</B> button to save your settings.
</DIV>
</BODY></HTML>

