
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<BODY><DIV>
  <H1> Parental Control Settings Help</H1>
	<P>The Device, providing convenient Parental Control function to control the internet activities of the child, can limit the child to access certain websites and restrict the time of surfing. On this page, you can create the rule.</P>

<UL>
		<LI><B>Parental Control</B> -        Check Enable if you want this function to take effect, otherwise check Disable.</LI>

		<LI><B>MAC Address of Parental PC</B> -   In this field, enter the MAC address of the controlling PC, or you can make use of the <b>Copy To Above button</b> below.</LI>

		<LI><B>MAC Address of Your PC</B>   -   This field displays the MAC address of the PC that is managing this Device. If the MAC Address of your adapter is registered, you can click the Copy To Above button to fill this address to the MAC Address of Parental PC field above.</LI>

		<LI><B>Website Description</B> -        Description of the allowed website for the PC controlled.</LI>

		<LI><B>Schedule</B> -              The time period allowed for the PC controlled to access the Internet. For detailed information, please go to <b>Access Control > Schedule</b>.</LI>

		<LI><B>Status</B>  -               Check this option to enable or disable a specific entry.</LI>
		
		<LI><B>Modify</B>  -               Here you can modify or delete an existing entry.</LI>
</UL>

	<P><B>For example</B>: If you desire that the child PC with MAC address <font color="#ff0000">00-11-22-33-44-AA</font> can access www.google.com on Saturday only while the parent PC with MAC address <font color="#ff0000">00-11-22-33-44-BB</font> is without any restriction, you should follow the settings below:</P>
 	<ol type="1">
 		<lI>Click <b>Parental Control</b> menu on the left to enter the Parental Control Settings page. Check Enable and enter the MAC address 00-11-22-33-44-BB in the MAC Address of Parental PC field.</lI>
 		<lI>Click <b>Access Control > Schedule</b> on the left to enter the <b>Schedule</b> Settings page. Click <b>Add New...</b> button to create a new schedule with Schedule Description is <b>Schedule_1</b>, Day is <b>Sat</b> and Time is <b>"all day-24 hours"</b>.</lI>
 		<lI>Click <b>Parental Control</b> menu on the left to go back to the Parental Control Settings page:</lI>
	</ol>
	<table border="0" align="center" cellpadding="0" cellspacing="0" class="space">
	<tr><td width="24">&nbsp;</td>
	<td>
		<ul>
			<LI>Click <b>Add New...</b> button.</LI>
			<LI>Enter <font color="#ff0000">00-11-22-33-44-AA</font> in the <b>MAC Address of Child PC</b> field.</LI>
			<LI>Enter <b>Allow Google</b> in the <b>Website Description</b> field.</LI>
			<LI>Enter <b>www.google.com</b> in the <b>Allowed Domain Name</b> field.</LI>
			<LI>Select <b>Schedule_1</b> you create just now from the <b>Effective Time</b> drop-down list.</LI>
			<LI>In <b>Status</b> field, select Enable.</LI>
			<LI>Click Save to complete the settings.</LI>
		</ul>
	</td>
	</tr></table>
	<P>Then you will go back to the Parental Control Settings page and see the following list:</P>

<table border="1" align="center">
<tr>
	<td CLASS="LISTB" align="center" width="30">ID</td>
	<td CLASS="LISTB" align="center" width="120">MAC address</td>
		<td CLASS="LISTB" align="center">Website Description</td>
		<td CLASS="LISTB" align="center">Schedule</td>
		<td CLASS="LISTB" align="center">Status</td>
	<td CLASS="LISTB" align="center" nowrap>Modify</td>
</tr>

<tr>
	<td align="center" width="30">1</td>
		<td align="center" width="120"><font color="ff0000">00-11-22-33-44-AA</font></td>
		<td align="center" >Allow Google</td>
		<td align="center" >Schedule_1</td>
		<td align="center" ><input disabled type="checkbox" checked></td>
	<td align="center" nowrap>Edit/Delete</td>
</tr>
	</table>
	<p>Click the <b> Add New...</b> button to add a new Parental Control entry.</p>
	<p>Click the  <b>Enable All</b> button to enable all the rules in the list.</p>
	<p>Click the  <b>Disable All</b> button to disable all the rules in the list.</p>
	<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
	<P>Click the <B>Next</B> button to go to the next page, or click the <B>Previous</B> button return to the previous page.</p>
</DIV></BODY></HTML>
