
<HTML><HEAD><TITLE>Parental Control Rule Settings  Help</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

 <H1>Add or Modify Parental Control Entry Help</H1>


<P>
The Device, providing convenient parental control function to control the internet activities of the child, can limit the child to access certain website and restrict the time of the surfing. On this page, you can create the rule.
</P>

<UL>
<LI><B>MAC Address of Childen's PC </B> -  Enter the MAC address of the PC you want to control, or you can make use of the All MAC Address In Current LAN item below. If you leave it blank, then the rule will be applied to all of the PCs except the parental PC.</LI>

<LI><B>ALL MAC Address In Current LAN</B> - You can see the MAC addresses of all PCs in current LAN by clicking on the drop-down button. Choose one of them, then this MAC address will be filled to the MAC Address of Child PC field.</LI> 

<LI><B>Website description</B> -        In this field, create a description for the website(s). Note that this description should be <b>unique</b>.</LI>


<LI><B>Allowed Website Name </B> -       In this field, you can enter 8 domain names allowed for the child to access, either the full name or the keywords (for example google). Any domain name with keywords in it (www.google.com, news.google.com) will be allowed.</LI>


<LI><B>Effective Time </B> -           In this field, choose the effective time for the rule or you can make use of <b>Access Control > Schedule</b> to create the schedule as you like. The default value is Anytime.</LI>


<LI><B>Status </B> -          In this field, there are two options, Enabled or Disabled. Enabled means that this rule will take effect while Disabled means that this rule won't take effect.</LI>
</UL>
 	<P>Click <B>Save</B> to complete the settings.</P>
	<P>Click <B>Back</B> to return to the Parental Control Settings page.</P>
</DIV>
</BODY></HTML>
