
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>PPPoE Advanced Settings Help</H1>
<p><B>MTU Size</B> - The default MTU(Maximum Transmission Unit) size is 1480 bytes, which is usually fine. For some ISPs, you need 

modify the MTU. This should not be done unless you are sure it is necessary for your 

ISP.</p>
<p><B>Service Name/AC Name</B> - The service name and AC (Access Concentrator) name, 

it should not be done unless you are sure it is necessary for your ISP.</p>
<p><B>ISP Specified IP Address</B> - If you know that your ISP does not automatically 

transmit IP address to the Device during login, click "<B>Use the IP Address specified by 

ISP</B>" checkbutton and enter the IP address in dotted-decimal notation, which was provided by your ISP.</p>
<p><B>Detect Online Interval</B> - The default value is 0, you can input the value 

between 0 and 120. The Device will detect Access Concentrator online every interval 

seconds. If the value is 0, it means not detecting.</p>
<p><b>Use the following DNS Servers</b> - If your ISP specify a DNS server IP address for you, click the checkbox, and fill the <b>Primary DNS</b> and <b>Secondary DNS</b> blanks below. The Secondary DNS is optional.Otherwise, the DNS servers will be assigned dynamically from ISP.

<p><b>Primary DNS</b> - (Optional) Enter the DNS IP address in dotted-decimal notation provided by your ISP.</p>

<p><b>Secondary DNS</b> - (Optional) Enter another DNS IP address in dotted-decimal notation provided by your ISP.</p>

<p><b>Note: The new advanced PPPoE parameters will not take effect until you dial-up again.<b></p>

<P>Click the <B>Save</B> button to save your settings.
<P>Click the <B> Back</B> button when finished.

