
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" src="/dynaform/custom.js" type="text/JavaScript"></SCRIPT>
</HEAD>


<H1>Factory Defaults Help</H1>
<P>Click the <B>Restore</B> button to reset all configuration settings to their default values. </P>
<ul>
<lI>Default User Name<B> - admin</B>.</lI>
<lI>Default Password<B> - admin</B>.</lI>
<lI>Default IP Address<B> - <SCRIPT language="JavaScript">document.write(default_ip);</SCRIPT></B>.</lI>
<lI>Default Subnet Mask<B> - 255.255.255.0</B>.</lI>
</ul>
<P><B>Note:</B> All changed settings will be lost when defaults are restored.</P>
</BODY></HTML>
