
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
</head>

<H1>Firmware Upgrade Help</H1>
<P>To upgrade the Device's firmware, follow these instructions:</P>
<ol type=1>
<lI>Download a most recent firmware upgrade file from our website 
(<a href="#" onClick="openWindow();" class=L1>
	<script language="JavaScript" type="text/JavaScript">
	document.write(our_web_site);
	</script>	
</a>). </lI>

<lI>Select the path name where you save the downloaded file on the computer into the <B>File Name</B> blank.</lI>

<lI>Click the <B>Upgrade</B> button. </lI>

<lI>This device will reboot while the upgrading has been finished.</lI>
</ol>
<p><B>Firmware Version</B> - Displays the current firmware version.</p>
<p><B>Hardware Version</B> - Displays the current hardware version. The hardware version of the upgrade file must accord with the current hardware version.</p>
<p><B>Note: </b> The firmware version must correspond to the hardware.  The upgrade process takes a few moments and the Device restarts automatically when the upgrade is complete.  It is important to keep power applied during the entire process.  Loss of power during the upgrade could damage the Device.</p>

</DIV>
</BODY></HTML>

<script language="JavaScript">
var tpNewWin; 
function openWindow()	
{
    if(tpNewWin) 
    tpNewWin.close(); 
    tpNewWin = window.open("http://"  + our_web_site, "", "" );
}
</SCRIPT>
