
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


	 <H1>Port Triggering Help</H1> 
	 <P>Some applications require multiple connections, like Internet games, video conferencing, Internet telephoning  and so on. Port Triggering is used for some of these applications that cannot work with a pure NAT Device. </p> 
	 <P><B>Once configured, operation is as follows</B>:</P> 
	 <ol type=1> 
	 <lI>A local host makes an outgoing connection to an external host using a destination port number defined in the <B>Trigger Port</B> field.</lI> 
	 <lI>The Device records this connection, opens the incoming port or ports associated with this entry in the <B>Port Triggering</B> table, and associates them with the local host.</lI> 
	 <lI>When necessary the external host will be able to connect to the local host using one of the ports defined in the <B>Incoming Ports</B> field.</lI> 
	 </ol> 
	 <P><B>Rules</B>:</P> 
	 <ul> 
	 <lI><B>Trigger Port</B> - The port for outgoing traffic. An outgoing connection using this port will   Trigger this rule.</lI> 
	 <lI><B>Trigger Protocol</B> - The protocol used for Trigger Ports, either <B>TCP, </B><B>UDP</B>, or <B>All</B> (all protocols supported by the Device).</lI> 
	 <lI><B>Incoming Port</B> - The port or port range used by the remote system when it responds to the outgoing request. A response using one of these ports will be forwarded to the PC which triggered this rule. You can input at most 5 groups of ports (or port sections).  Every group of ports must be separated with ",".  For example, 2000-2038, 2046, 2050-2051, 2085, 3010-3030.</lI> 
	 <lI><B>Incoming Protocol</B> - The protocol used for Incoming Port, either <B>TCP, </B><B>UDP</B>, or <B>ALL </B>(all protocols supported by the Device).</lI> 
	 <lI><B>Status</B> - The status of this entry, Enabled means the Port Triggering entry is enabled.</lI> 
	 <li><b>Modify</b> - To modify or delete an existing entry.</li>
	 <lI><B>Common Applications</B> - Some popular applications already listed in the from the pull-down list of Incoming Protocol.</lI> 
	 </ul> 
	 <P><B>To add a new rule do the following on the Port Triggering screen</B>:</P> 
	 <ol type=1> 
	 <lI>Click the <B>Add New...</B> button. </lI> 
	 <lI>Enter a port number used by the application to send an outgoing request in the Trigger Port box. </lI> 
	 <lI>Select the protocol used for the <B>Trigger Port</B> from the pull-down list of Trigger Protocol, either <B>TCP</B>, <B>UDP</B>, or <B>All</B>.</lI> 
	 <lI>Enter the range of port numbers used by the remote system when it responds to the PC's request in the Incoming Ports box.</lI> 
	 <lI>Select the protocol used for <B>Incoming Ports</B> range from the pull-down 
	 list, either <B>TCP</B>, <B>UDP</B>, or <B>All</B>.</lI> 
	 <lI>Select the <B>Enabled</B> option in the <B>Status</B> pull-down list.</lI> 
	 <lI>Click the <B>Save</B>  button to save the new rule.</lI> 
	 </ol> 
	 <P>There are many popular applications in the <B>Common Application</B> list. You can select an application and then the boxes of Trigger Port and Incoming Ports will be automatically filled in. This has the same effect as adding a new rule.</P> 
	 <P><B>To modify or delete an existing entry</B>:</P> 
	 <ol type=1> 
	 <lI>Find the desired entry in the table.</lI> 
	 <lI>Click <B>Modify</B> or <B>Delete</B> as desired on the <B>Modify</B> column.</lI> 
	 </ol> 
	 <P>Click the <B>Enable All</B> button to enable all entries.</P> 
	 <P>Click the <B>Disable All</B> button to disable all entries.</P> 
	 <P>Click the <B>Delete All</B> button to delete all entries.</P> 
	 <P>Click the <B>Next</B> button to go to the next page and Click the <B>Previous</B> button to return to the previous page. 
	 <P><B>Note:</B></P> 
	 <ol type=1> 
	 <lI>When the trigger connection is released the corresponding opened ports will be closed.</lI> 
	 <lI>Each rule can only be used by one host on the LAN at a time. The trigger connection of other hosts on the LAN will be refused.</lI> 
	 <lI><B>Incoming Ports</B> ranges cannot overlap each other.</lI> 
	 </ol> 

