
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Static Routing Help</H1>
<P>A static route is a pre-determined path that network information must follow to reach a specific host or network. Use the Static Routing page to add or delete a route.</P>
<P><B>To add static routing entries</B>:</P>
<ol type=1>
<lI>Click the <B>Add New...</B> button. </lI>
<lI>Enter the following data:</lI>
<ul>
<lI type=disc><B>Destination Network</B> - The Destination IP Address is the address of the network or host that you want to assign to a static route. </lI>
<lI type=disc><B>Subnet Mask</B> - The Subnet Mask determines which portion of an IP address is the network portion, and which portion is the host portion.</lI>
<lI type=disc><B>Default Gateway</B> - This is the IP address of the default gateway device that allows for the contact between the Device and the network or host. </lI>
</ul>
<lI>Select the <B>Enabled</B> in the <B>Status</B> pull-down list.</lI>
<lI>Click the <B>Save</B> button to save the changes.</lI></ol>
<P><B>To modify or delete an existing entry</B>:</P>
<ol type=1>
<lI>Find the desired entry in the table.</lI>
<lI>Click <B>Modify</B> or <B>Delete</B> as desired on the <B>Modify</B> column.</lI>
</ol>
<P>Click the <B>Enable All</B> button to enable all entries.</P>
<P>Click the <B>Disable All</B> button to disable all entries.</P>
<P>Click the <B>Delete All</B> button to delete all entries.</P>
</BODY></HTML>
