
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Reboot Help</H1>
<P>Click the <B>Reboot</B> button to reboot the Device.</P>

<P>Some settings of the Device will take effect only after rebooting, which include:</P>
<ul>
<lI>Change the LAN IP Address (system will reboot automatically).</lI>
<lI>Change the DHCP Settings.</lI>
<lI>Change the Wireless configurations.</lI>
<lI>Change the Web Management Port.</lI>
<lI>Upgrade the firmware of the Device (system will reboot automatically).</lI>
<lI>Restore the Device's settings to the factory defaults (system will reboot automatically).</lI>
<lI>Update the configuration with the file (system will reboot automatically).</lI>
</ul>

