
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>UPnP Help</H1>
<P>The Universal Plug and Play (UPnP) feature allows the devices, such as Internet computers, to access the local host resources or devices as needed. UPnP devices can be automatically discovered by the UPnP service application on the LAN.</P>

<P><B>Enable UPnP</B> - UPnP can be enabled or disabled by clicking the <B>Enable</B> or <B>Disable</B> button. This feature is enabled by default. </P>
<P><B>Current UPnP Settings List</B>: </P>
<P> This table displays the current UPnP information.</P>
<ul>
<lI><B>App Description</B> - The description about the application which initiates the UPnP request. </lI>

<lI><B>External Port</B> - External port, which the Device opened for the application.</lI>
<lI><B>Protocol</B> - Which type of protocol is opened.</lI>
<lI><B>Internal Port</B> - Internal port, which the Device opened for local host.</lI>
<lI><B>IP Address</B> - The IP address of the local host which initiates the UPnP request. </lI>

<lI><B>Status</B> - Either Enabled or Disabled, "Enabled" means that port is still active, otherwise, the port is inactive.</lI>
</ul>
<P>Click the <B>Enable</B> button to enable UPnP.</P>
<P>Click the <B>Disable</B> button to disable UPnP.</P>
<P>Click the <B>Refresh</B> button to update the Current UPnP Settings List.</P> 

</DIV>
</BODY></HTML>
