
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></script>
</head>

<H1>3G/4G USB Modem Settings Help</H1>
<p>You can upload the configure file of your USB modem on this page.</p> 
<p><B>Note: </B>There are already much 3G/4G USB modem information embedded in the Device. The USB modem parameters will be set automatically if the card is supported by the Device.
	But when the Device finds the card you just insert "unknown" to it, it will prompt you to upload 3G/4G USB modem configuration file.
	The Device can identify your "unknown" card if the correct parameters are shown in the list. We suggest you do the settings only in such circumstance. <font color="#ff0000">Do not unplug the 3G/4G modem, for the device is running commands in the list.</font></p>

<p><b>To add 3G/4G USB Modem entries:</b></p>
<ol type=1>
<lI>Download a most recent 3G/4G USB modem configuration file from our website 
(<a href="#" onClick="openWindow();" class=L1>
	<script language="JavaScript" type="text/JavaScript">
	document.write(our_web_site);
	</script>	
</a>). </lI>

<lI>Click the <B>Add New...</B> button to upload the configuration.</lI>

<lI>Select the path name where you save the downloaded file on the computer into the <B>File</B> blank.</lI></ol>

<p><b>To delete a 3G/4G USB Modem entry:</b></p>
<ol type=1>
<lI>Find the desired entry in the table.</lI>
<lI>Click <B>Delete</B> as desired on the <B>Delete</B> column.</lI>
</ol>
<p>Click the <b>Delete All</b> button to delete all the entries in the table.</p>
<p>Click the <B>Back</B> button to return to the previous page.</p>
</ol>
</BODY></HTML>

<script language="JavaScript">
var tpNewWin; 
function openWindow()	
{
    if(tpNewWin) 
    tpNewWin.close(); 
    tpNewWin = window.open("http://"  + our_web_site, "", "" );
}
</SCRIPT>