
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>


<H1>Virtual Servers Help</H1>
<P>Virtual servers can be used for setting up public services on your LAN. A virtual server is defined as a service port, and all requests from Internet to this service port will be redirected to the computer specified by the server IP. Any PC that was used for a virtual server must have a static or reserved IP address because its IP address may change when using the DHCP function.</P>

<ul>
<lI><B>Service Port</B> - The numbers of External Service Ports. You can enter a service port or a range of service ports (the format is XXX - YYY, XXX is Start port, YYY is End port). </lI>
<lI><B>Internal Port</B> - The Internal Service Port number of the PC running the service application. You can leave it blank if the <B>Internal Port</B> is the same as the <B>Service Port</B>, or enter a specific port number when <B>Service Port</B> is a single one. </lI>
<lI><B>IP Address</B> - The IP address of the PC running the service application.</lI>
<lI><B>Protocol</B> - The protocol used for this application, either <B>TCP, </B><B>UDP</B>, or <B>All </B>(all protocols supported by the Device).</lI>

<lI><B>Status</B> - The status of this entry, "Enabled" means the virtual server entry is enabled.</lI>
<lI><B>Common Service Port</B> - Some common services already exist in the pull-down list.</lI>
<li><b>Modify</b> - To modify or delete an existing entry.</li>
</ul>
<P><B>To setup a virtual server entry</B>: </P>
<ol type=1>
<lI>Click the <B>Add New...</B> button. </lI>
<lI>Select the service you want to use from the <B>Common Service Port</B> list. If the <B>Common Service Port </B> menu does not list the service that you want to use, enter the number of the service port or service port range in the <B>Service Port</B> box.</lI>
<lI>Enter the IP address of the computer running the service application in the <B>IP Address</B> box. </lI>
<lI>Select the protocol used for this application in the Protocol box, either <B>TCP, </B><B>UDP</B>, or <B>All</B>.</lI>
<lI>Select the <B>Enabled</B> option in the <B>Status</B> pull-down list.</lI>
<lI>Click the <B>Save</B> button. </lI>
</ol><p><B>Note</B>: It is possible that you have a computer or server that has more than one type of available service. If so select another service, and type the same IP address for that computer or server.
<P><B>To modify or delete an existing entry</B>:</P>

<ol type=1>
<lI>Find the desired entry in the table.</lI>
<lI>Click <B>Modify</B> or <B>Delete</B> as desired on the <B>Modify</B> column.</lI>
</ol>
<P>Click the <B>Enable All</B> button to make all entries enabled.</P>

<P>Click the <B>Disable All</B> button to make all entries disabled.</P>
<P>Click the <B>Delete All</B> button to delete all entries.</P>
<P>Click the <B>Next</B> button to go to the next page and Click the <B>Previous</B> button to return to the previous page.

