
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<H1>WAN Help</H1>
<!--<p><b>WAN Port</b> - The WAN port name  you are going to configure.</p>-->
<p><B>WAN Connection Type:</B> </p>
<p>If your ISP is running a DHCP server, select the <B>Dynamic IP</B> option.</p>
<p>If your ISP provides a static or fixed IP Address, Subnet Mask, Gateway and DNS setting, select the <B>Static IP</B> option.</p>
<p>If your ISP provides a PPPoE connection, select <B>PPPoE/Russia PPPoE</B> option.</p>
<!--<p>If your ISP provides IEEE802.1X connection, please select <B>802.1X+Dynamic IP</B> or <B>802.1X+Static IP</B> option.</p>-->
<p>If your ISP provides BigPond Cable (or Heart Beat Signal) connection, please select <B>BigPond Cable</B> option.</p>
<p>If your ISP provides L2TP connection, please select <B>L2TP/Russia L2TP</B> option.</p>
<p>If your ISP provides PPTP connection, please select <B>PPTP/Russia PPTP</B> option.</p>
<P>If you don't know how to choose the appropriate connection type, click the <B>Detect</B> button to allow the Device to automatically search your Internet connection for servers and protocols. The connection type will be reported when an active Internet service is successfully detected by the Device. This report is for your reference only. To make sure the connection type your ISP provides, please refer to the ISP. The various types of Internet connections that the Device can detect are as follows:</p> 
<ul> 
<lI><B>PPPoE/Russia PPPoE</B> - Connections which use PPPoE that requires a user name and password.</li>
<lI><B>Dynamic IP</B>  - Connections which use dynamic IP address assignment.</li>
<lI><B>Static IP</B>  -  Connections which use static IP address assignment.</li>
</ul> 
<p><B>IP Address</B> - The IP address assigned by your ISP dynamically.</p>
<p><B>Subnet Mask</B> - The subnet mask assigned by your ISP dynamically.</p>
<p><B>Default Gateway</B> - The default gateway assigned dynamically by your ISP. </p>
<P>Click the <B>Renew</B> button to renew the IP parameters from your ISP.
<P>Click the <B>Release</B> button to release the IP parameters from your ISP. 

<p><B>MTU Size(in bytes)</B> - The normal MTU (Maximum Transmission Unit) value for most Ethernet networks is 1500 Bytes. For some ISPs you need to modify the MTU. But this is rarely required, and should not be done unless you are sure it is necessary for your ISP connection.</p>
<p>If your ISP gives you one or two DNS IP addresses, select <B>Use These DNS Servers</B> and enter the <B>Primary DNS</B> and <B>Secondary DNS</B> into the correct fields. Otherwise, the DNS servers will be assigned from ISP dynamically.</p>
<p><B>Primary DNS</B> - Enter the DNS IP address in dotted-decimal notation provided by your ISP.</p>
<p><B>Secondary DNS</B> -  Enter another DNS IP address in dotted-decimal notation provided by your ISP.</p>



<p><B>Note:</B> If you get Address not found error when you access a Web site, it is likely that your DNS servers are set up improperly. You should contact your ISP to get DNS server addresses.</p>
<p><B>Host Name</B> - This option specifies the Host Name of the Device.
<p><B>Get IP with Unicast DHCP</B> - A few ISPs' DHCP servers do not support the broadcast applications. If you can't get the IP Address normally, you can choose Unicast. (You generally need not to check this option).</p>
<P>Click the <B>Save</B> button to save your settings.</p>
</BODY></HTML>

