
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wireless Statistics Help</H1>
<P>This page shows <B>MAC Address</B>, <B>Current Status</B>, <B>Received Packets</B> 
and <B>Sent Packets</B> for each connected wireless station. </P>

<UL>
<LI><B>MAC Address</B> - the connected wireless station's MAC address</LI>
<LI><B>Current Status</B> - the connected wireless station's running status, 
one of <B>STA-ASSOC / WPA / WPA-Personal / WPA2 / WPA2-Personal</B></LI>
<LI><B>Received Packets</B> - packets received by the station</LI>

<LI><B>Sent Packets</B> -packets sent by the station</LI>
</UL>
<P>You cannot change any of the values on this page. To update this page and 
to show the current connected wireless stations, click on the <B>Refresh</B> 
button. </P>
<P>If the numbers of connected wireless stations go beyond one page, click the 
<B>Next</B> button to go to the next page and click the <B>Previous</B> button 
to return to the previous page.</P>

<p><B>Note:</B> This page will be refreshed automatically every 5 seconds.</P>

