
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wireless Settings Help</H1>
<p><B>Note</B>: The operating distance or range of your wireless connection varies significantly based on the physical placement of the AP. For best results, place your AP</P>

<ul>
<lI>Near the center of the area in which your wireless stations will operate.</lI>
<lI>In an elevated location such as a high shelf.</lI>
<lI>Away from the potential sources of interference, such as PCs, microwaves, 
and cordless phones.</lI>
<lI>With the Antenna in the upright position.</lI>
<lI>Away from large metal surfaces.</lI>
</ul>

<p><B>Note</B>: Failure to follow these guidelines can result in significant performance degradation or inability to wirelessly connect to the AP.</p>
<p><B>Operation Mode</B> - Several Operation Modes are supported, including: (1)Access Point (2)Client (3)Repeater (4)Bridge with AP. The available setting options are different in various operation modes, and they are explained below.</p>

<p><B>Access Point</B> - This operation mode allows wireless stations to access.</p>
<ul>
<lI><B>SSID</B> - Enter a value of up to 32 characters. The same Name (SSID) must be assigned to all wireless devices in your network. In Multi-SSID operation mode,  enter SSID for each BSS in the field "SSID1" ~ "SSID4".</lI>
<lI><strong>Region</strong> - Select your region from the pull-down list. This field specifies the region where the wireless function of the AP can be used. It may be illegal to use the wireless function of the AP in a region other than one of those specified in this filed. If your country or region is not listed, please contact your local government agency for assistance.</lI>
<lI><B>Channel</B> - This field determines which operating frequency will be used. It is not necessary to change the wireless channel unless you notice interference problems with another nearby access point. </lI>
<lI><B>Mode</B> -This field determines the wireless mode which the AP works on.</lI>
<lI><B>Channel Width</B> - The bandwidth of the wireless channel.</lI>
<!-- deleted by lixiangui, wireless swtich no more used in products for export -->
<!-- <lI><B>Enable Wireless Radio</B> - The wireless radio of the AP can 
be enabled or disabled to allow or deny wireless stations to access. If enabled, the wireless 
stations will be able to access the AP, otherwise, wireless stations will 
not be able to access the AP.</lI> -->
<lI><B>Enable SSID Broadcast</B> - If you select the <B>Enable SSID Broadcast</B> 
checkbox, the AP will broadcast its name (SSID) on the air. </lI>
</ul>

<p><B>Client</B> - This device will act as a wireless station to enable wired host(s) to access AP.</p>
<UL>
<LI><b>SSID</b> - The SSID of AP that you want to access. Click the <b>Survey</b> button behind, you can choose one of searching results to fill in this field.</LI>
<LI><b>MAC of AP</b> - The MAC address of AP (BSSID) that you want to access. When you use the survey function to fulfill the SSID, this field will be filled in automatically.</LI>
</UL>

<p><B>Repeater</B> - In Repeater mode, the AP with WDS disabled will relays data to an associated root AP. AP function is enabled meanwhile. The wireless repeater relays signal between its stations and the root AP for greater wireless range. Please input the MAC address of root AP in the field <B>"MAC of AP"</B>.</p>

<p><B>Bridge with AP</B> - This operation mode bridges two APs to connect two LANs.</p>
<UL>
<LI><B>Key type</B> - This option should be chosen according to the remote AP's security configuration.</LI>
<LI><B>WEP Index</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX). It indicates the index of the WEP key.</LI>
<LI><B>Auth Type</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX). It indicates the authorization type of the root AP.</LI>
<LI><B>Password</B> - If the AP your router is going to connect needs password, you need to fill the password in this blank.</LI>
</UL>

<p></p>
<!--<p><B>Rate</B> - Max transmit data rate (It is strongly recommended that you set the rate to <B>Automatic</B>, and the AP will set the rate to the best by itself).</p>-->

<!--TanZY del 2009-06-03
<p style="display:none"><B>Enable WDS/Bridge</B> - You can select this to enable WDS/Bridge, 
with this function, the Router can bridge two or more Wlans. NOTE: If this checkbox is selected, you had better make sure the following settings are correct. </p>
<p style="display:none"><B>SSID(to be bridged)</B> - The ssid of the AP your Router is going to connect to as a client.
You can also use the search function to select the ssid to join.</p>
<p style="display:none"><B>BSSID(to be bridged)</B> - The bssid of the AP your Router is going to connect to as a client.
You can also use the search function to select the bssid to join.</p>
<p style="display:none"><B>Search</B> - Click this button, you can search the AP which runs in the current channel.</p>
<p style="display:none"><B>Key type</B> - This option should be chosen according to the AP's security configuration.It is recommended that the security type is the same as your AP's security type</p>
<p style="display:none"><B>WEP Index</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX).It indicates the index of the WEP key.</p>
<p style="display:none"><B>Auth Type</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX).It indicates the authorization type of the Root AP.</p>
<p style="display:none"><B>Password</B> - If the AP your Router is going to connect needs password, you need to fill the password in this blank.</p>
-->


</DIV>
