<BODY>
<DIV id="autoWidth">

<H1>Working Mode Help</H1>
<P><B>Standard AP</B>: In this mode, the device enables multiusers to accessing, and provide several wireless mode. such as AP, Client, Repeater and so on</P>
<P><B>3G/4G Router</B>: In this mode, the device enables multiusers to share Internet via ADSL/Cable Modem.The wireless port share the same IP to ISP through ethernet WAN port. The Wireless port acts the same as a LAN port while at 3G/4G Router mode.</P>
<P><B>WISP Client Router</B>: In this mode, the device enables multiusers to share Internet from WISP. The LAN port devices share the same IP from WISP through Wireless port. While connecting to WISP, the Wireless port works as a WAN port at WISP Client Router mode. The ethernet port acts as a LAN port.</P>
<P>Be sure to click the <B>Save</B> button to save your settings on this page.</P>
<P><B>Note:</B>
<ol type="1">
	<LI>When the <B>Enable Software Switch</B> check box has been chosen and took effect, the physical switch become invalid.</LI>
	<LI>When you close <B>Enable Software Switch</B> and click <B>Save</B> button, the device will reboot automatically and turn to the mode which physical switch in.</LI>
	<LI>The device will reboot automatically when you change its status and click the <B>Save</B> button.</LI>
</ol>
</DIV>
</BODY></HTML>
