
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
</head>

<H1>3G/4G Help</H1>
<p><B>Location</B> - Please select the location where you're enjoying the 3G/4G card.</p>
<p><B>Mobile ISP</B> - Please select the ISP(Internet Service Provider) you apply to for 3G/4G service. The Device will show the default Dial Number, APN, Username and Passward of that ISP.</p>
<p><B>Set the Dial Number, APN, Username and Password manually</B> - Click the checkbox and fill the Dial Number, APN, Username and Password blanks below if your ISP is not listed in the <B>Mobile ISP</B>.</p>

<SCRIPT type="text/javascript">
	if ( display_pin_settings != 0 )
	{
		document.write('<p><B>SIM/UIM PIN</B> - Enter the PIN code if the SIM/UIM Protection is enabled. Please note that 3 times of wrong PIN code will lock your SIM/UIM card. You need to unlock it on the PC using PUK code.</p>');
	}
</SCRIPT>
<SCRIPT type="text/javascript">
	if ( display_pin_settings != 0 )
	{
		document.write('<p><B>Message</B> - The PIN infomation of your SIM/UIM card.</p>');
	}
</SCRIPT>

<p><B>Authentication Type</B> - Some ISPs need a specifical authentication type,  please confirm it with your ISP or keep it Auto.</p>
<p><B>Dial Number</B> - Enter the Dial Number provided by your ISP.</p>
<p><B>APN</B> - Enter the APN(Access Point Name) provided by your ISP.</p>
<p><B>Username/Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.</p>
<p>Click the <strong>Next</strong> button to continue or the <strong>Back</strong> button to go back to the previous page. </p>

</BODY></HTML>
