
<TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
</HEAD>
<BODY><DIV>
	<H1>Create a Host Entry Help</H1>

	<p>You can create an entry for the host list on this page.</p>
	
	<UL>
		<LI><B>Host Description</B> - In this field, create a <B>unique</B> description for the host.</LI>
		<LI><B>Mode</B> - 	Here are two options, IP Address and MAC Address. You can select either of them from the drop-down list.</LI>
	</UL>
	<p>If the <B>IP Address</B> is selected, you can see the following item:</p>
	<UL>
		<LI><B>LAN IP Address</B> - Enter the IP address or address range of the host in dotted-decimal format, for example 192.168.<SCRIPT type="text/javascript">document.write(prompt_net_address);</SCRIPT>.23.</LI>
	</UL>
	<p>If the <b>MAC Address</b> is selected, you can see the following item:</p>
  <UL>
		<LI><B>MAC Address</B> - Enter the MAC address of the host in XX-XX-XX-XX-XX-XX format, for example 00-11-22-33-44-AA.</LI>
  </UL>
	<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.
</DIV></BODY>
</HTML>