
<HTML><HEAD><TITLE></TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<H1>Internet Access Help</H1>
<p>The <strong>Quick Setup</strong> supports four Internet access mode for you to choose, You can select the mode on this page. </p> 

<p><B>3G/4G Preferred</B><br>
In this mode, the router will try 3G/4G access first;<br>
When 3G/4G access fails and WAN access is valid, or when no 3G/4G USB modem is inserted, the router would switch to WAN access;<br>
When the router succeeds to connect to the 3G/4G network, the router would stop the WAN connection and switch back to 3G/4G access immediately.</p>

<p><B>3G/4G Only</B><br>
In this mode, the router will try 3G/4G access only. WAN access is disabled and the ethernet port acts as a LAN port.</p>

<p><B>WAN Preferred</B><br>
In this mode, the router will try WAN access first;<br>
When the WAN access fails, and 3G/4G access is valid, the router would switch to 3G/4G access;<br>
When the router succeeds to connect to the WAN network, the router would stop the 3G/4G connection and switch back to WAN access immediately.</p>

<p><B>WAN Only</B><br>
In this mode, the router will try WAN access only. 3G/4G access is disabled.</p>

<p>Click the <strong>Next</strong> button to continue or the <strong>Back</strong> button to go back to the previous page. </p>
</BODY></HTML>