
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Wireless Operation Mode Help</H1>
<p><B>Note</B>: The operating distance or range of your wireless connection varies significantly based on the physical placement of the AP. For best results, place your AP</P>

<ul>
<lI>Near the center of the area in which your wireless stations will operate.</lI>
<lI>In an elevated location such as a high shelf.</lI>
<lI>Away from the potential sources of interference, such as PCs, microwaves, 
and cordless phones.</lI>
<lI>With the Antenna in the upright position.</lI>
<lI>Away from large metal surfaces.</lI>
</ul>
<p><B>Operation Mode</B> - Several operation modes are supported, including: (1)Access Point (2)Repeater (3)Bridge with AP (4)Client. The available setting options are different in various operation modes, and they are explained below.</p>
<p><B>Access Point</B> - This operation mode allows wireless stations to access.</p>
<p><B>Repeater</B> - In Repeater mode, the wireless repeater relays signal between its stations and the root AP for greater wireless range. </p>
<p><B>Bridge with AP</B> - This operation mode bridges two APs to connect two LANs.</p>
<p><B>Client</B> - This device will act as a wireless station to enable wired host(s) to access AP.</p>


</DIV>
