
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>PPPoE Help</H1>
<P><B>User Name and Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.
<div id = "sec" style = "display:none">
<p><B>Secondary Connection</B> - It's available only for PPPoE Connection. If your ISP provides an extra Connection type such as Dynamic/Static IP to connect to a local area network, then you can check the radio button of  Dynamic/Static IP to activate this secondary connection.</p>
<ul>
<li><B>Disabled</B> - The Secondary Connection is disabled by default, so there is PPPoE connection only. This is recommended.</li>
<li><B>Dynamic IP</B>  - Use dynamic IP address to connect to the local area network provided by ISP.</li>
<li><B>Static IP</B>  -  Use static IP address to connect to the local area network provided by ISP. <B>IP Address</B>  -  IP Address - Enter the IP address provided by ISP for the secondary connection. This address is used only for accessing the local area network of the secondary connection. <B>Subnet Mask</B>  -  Enter the subnet mask provided by ISP for the secondary connection. </li>
</ul>
</div>
<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.

<SCRIPT type="text/javascript">
var args = new Object();
args = getUrlParms();
if(args["sec_conn"] == "1") document.getElementById("sec").style.display = "";
</SCRIPT>

