
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>PPTP Help</H1>
<p><B>User Name/Password</B> - Enter the User Name and Password provided by your ISP. These fields are case-sensitive.

<p><B>Dynamic IP/Static IP</B> - Select <B>Static IP</B> if IP address, subnet mask, gateway and DNS server address have been provided by your ISP. Otherwise, please select <B>Dynamic IP</B>.<p>
<p><B>Server IP Address/Name</B> - Enter server IP address or domain name provided by your ISP. <p>
<p><B>IP address</B> - Enter the IP address used for dial-up. (Only can be configured when Static IP is selected)<p>
<p><B>Subnet Mask</B> - Enter the subnet mask provided by your ISP. (Only can be configured when Static IP is selected)<p>
<p><B>Gateway</B> -  Enter gateway provided by your ISP. (Only can be configured when Static IP is selected)<p>
<p><B>DNS</B> - Enter DNS server provided by your ISP. (Only can be configured when Static IP is selected)<p>

<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to go back to the previous page.
