
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

<H1>Quick Setup Help</H1>
	<P>With this guide, you can set the basic parameters to get a connection to the internet.
	Even if you are not familiar with this product, you can still finish the settings easily.
	If you are an expert, you can also choose to set what you want in the menu rather than to use this.
	<P>Click the <B>Next</B> button to continue, or the <B>Exit</B> button to quit.</P>


