<BODY>
<DIV id="autoWidth">

<H1>Wireless Help(APC Mode)</H1>
<p><B>SSID</B> - The SSID of the AP your Router is going to connect to as a client.You can also use the survey function to select the SSID to join.</p>
<p><B>BSSID</B> - The BSSID of the AP your Router is going to connect to as a client.You can also use the survey function to select the BSSID to join.</p>
<p><B>Survey</B> - Click this button, you can search the AP which runs in the current channel.</p>
<p><B>Key type</B> - This option should be chosen according to the AP's security configuration.It is recommended that the security type is the same as your AP's security type</p>
<p><B>WEP Index</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX).It indicates the index of the WEP key.</p>
<p><B>Auth Type</B> - This option should be chosen if the key type is WEP(ASCII) or WEP(HEX).It indicates the authorization type of the Root AP.</p>
<p><B>Password</B> - If the AP your Router is going to connect needs password, you need to fill the password in this blank.</p>
<p><B>Local SSID</B> - Enter a value of up to 32 characters. The sameName (SSID) must be assigned to all wireless devices in your network.</p>

<P>Click the <B>Next</B> button to continue, or the <B>Back</B> button to return to the previous page.

</DIV>
</BODY></HTML>
