
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
	<H1>Troubleshooting Help</H1>
	<P>The router fails to detect your internet connection type, the following are the most likely reasons:</P>
	<ol>
	<LI>The hardware connection is wrong or the modem is not ready.</br>
	To solve this problem, please double-check the Internet port (blue port) is fully inserted with the Ethernet cable from the modem or your ISP (Internet Service Provider)'s device. Reboot your modem, wait for 2 minutes then select the first option and proceed.
	</LI>
	<LI> Your Internet connection type is Dynamic IP but the router needs to clone the MAC address of the original computer. </br>
	To solve this problem, please select the second option below and proceed.
	</LI>
	<LI>Your ISP (Internet Service Provider) assigns a fixed (static) IP Address to you.</br>
	The router can not automatically detect such a rare network type, you need to enter the parameters manually.
	</LI>
	</ol>