
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>

	 <H1>WAN Connection Type Help</H1> 
	 <P>The <B>Quick Setup</B> supports three popular types of connection. To make sure the connection type your ISP provides, please refer to the ISP. 
	 <P><B>PPPoE</B> - If you have applied ADSL to realize Dial-up service, you should choose this type. Under this condition, you should fill in both the User Name and Password that the ISP supplied. 
	 <P><strong>Dynamic IP </strong> - When the Router connects to a DHCP server, or the ISP supplies you with DHCP connection, please choose this type. The Router will get the IP address automatically from the DHCP server or the ISP if you choose the Dynamic IP type. 
	 <P><B>Static IP</B> - In this type, you should fill in the IP address, Subnet Mask, Default Gateway, and DNS IP address manually, which are specified by your ISP. 
	 <P>Click the <B>Next</B> button to continue or the <B>Back</B> button to go back to the previous page. 


