
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<!--JS-->
<SCRIPT type="text/javascript">
<!--
var LP = location.pathname;
function doAll(val)
{
    if(val=="DelAll")
    {
        if(!confirm(js_del_all_items="Delete All Items?")) 
        return;
    } location.href="AccessCtrlHostsListsRpm.htm?doAll="+val+"&Page="+curPage+"&session_id="+session_id;}
function doAdd(nPage)
{
    location.href="AccessCtrlHostsListsRpm.htm?Add=Add&Page="+nPage+"&session_id="+session_id;
}
function doPage(nPage)
{
    location.href="AccessCtrlHostsListsRpm.htm?Page="+nPage+"&session_id="+session_id;
}
function doHelp()
{
    location.href="/help/LanArpBindingHelpRpm.htm";
}

function ResetStatus(strInfo)
{
    window.status='';return true;
}
//-->
</SCRIPT>
</HEAD>
<!-- change XXXX to your dest page.-->
<BODY onLoad="setTagStr(document, 'ntw_acc_ctl_host_list');LoadHelp('AccessCtrlHostsListsHelpRpm.htm');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="AccessCtrlHostsListsRpm.htm" enctype="multipart/form-data" method="get" >
    <TABLE id="autoWidth" >
      <TBODY>
        <!--chang your title below.-->
        <TR>
          <TD class=h1 id = "t_title">Host Settings</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <!--Content-->
        <TR>
          <TD><TABLE width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="space">
              <TR>
                <TD class="LISTB" align="center" id="t_id">ID</TD>
                <TD class="LISTB" align="center" width="200" id="t_host_list">Host Description</TD>
                <TD class="LISTB" align="center" nowrap id="t_info">Information</TD>
                <TD class="LISTB" align="center" nowrap id="t_modify">Modify</TD>
              </TR>
              <SCRIPT type="text/javascript">
if (hosts_lists_page_param[2] > 0)
{
	var row = 0;
	var statusString;
	var hostInfoString = "";
	var hoursString = "";
	var idStart = (hosts_lists_page_param[0] - 1) * 8;
	for(var i = 0; i < hosts_lists_page_param[2]; i++)
	{
	idStart++;
	row = i * hosts_lists_page_param[3];
	if (hosts_lists_data_param[row] == 0)
	{
		hostInfoString = "<span id=\"t_mac\">MAC:</span> " + hosts_lists_data_param[row+4];
	}
	else
	{
		if (hosts_lists_data_param[row+2] == hosts_lists_data_param[row+3])
		hostInfoString = "<span id=\"t_ip\" name=\"t_ip\">IP:</span> " + hosts_lists_data_param[row+2];
		else
		hostInfoString = "<span id=\"t_ip\" name=\"t_ip\">IP:</span> " + hosts_lists_data_param[row+2] + "&nbsp;-&nbsp;" + hosts_lists_data_param[row+3];
	}
	document.write('<tr id="tr'+idStart+'"><td align="center">' + idStart + '</td>');
	document.write('<td align="center">' + hosts_lists_data_param[row+1] + '</td>');
	document.write('<td align="center">'
				 + hostInfoString + '&nbsp;</td>');
	
	document.write('<td align="center"><a href=\"AccessCtrlHostsListsRpm.htm?Modify=' +
					i+'&Page='+hosts_lists_page_param[0]+'&session_id=' + session_id +
					'\" OnMouseOver=\"return ResetStatus(\'modify\');\" id="t_edit" name="t_edit">Edit</a>&nbsp;<a href=\"AccessCtrlHostsListsRpm.htm?Del='+
				 	i+'&Page='+hosts_lists_page_param[0]+'&session_id=' + session_id +
					'\" OnMouseOver=\"return ResetStatus(\'delete\');\" id="t_del" name="t_del">Delete</a></td></tr>');
	}
}
</SCRIPT>
            </TABLE></TD>
        </TR>
        <TR>
          <TD><TABLE width="570" align="center" border="0" cellpadding="0" cellspacing="0" class="space">
              <TR>
                <TD colspan="3" width="568"><INPUT type="button" value="Add New..." name="Add" class="buttonBig" onClick="doAdd(curPage);">
                  <INPUT type="button" value="Delete All" name="DelAll" class="buttonBig" onClick="doAll('DelAll');"></TD>
              </TR>
            </TABLE></TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class = "mbtn"><!--Button-->
            <INPUT name="PrevPage" type="button" class="buttonBig" onClick="doPage(prePage);" value="Previous" disabled>
            &nbsp;
            <INPUT name="NextPage" type="button" class="buttonBig" onClick="doPage(nextPage);" value="Next" disabled>
            &nbsp;
			<SPAN id="t_page1">Current No.</SPAN>
            <SELECT onChange="doPage(document.forms[0].selPage.value);" size="1" name="selPage">
              <SCRIPT type="text/javascript">
var pageNum = hosts_lists_page_param[4]/8 + 1;
var pIndex = 1;
do
{
	document.write("<option value='" + pIndex + "' selected>"+ pIndex +"</option>");
}while(++pIndex < pageNum)
</SCRIPT>
            </SELECT>
			<SPAN id="t_page2">Page</SPAN>
            <INPUT name="Page" type="hidden" value="1">
			<SCRIPT type="text/javascript">
				document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
			</SCRIPT>
			</TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
<!--JS page up & page down-->
<SCRIPT type="text/javascript">
var curPage = hosts_lists_page_param[0];
var prePage = (hosts_lists_page_param[0] == 1)?1:hosts_lists_page_param[0]-1;
var nextPage = hosts_lists_page_param[0]+1;
document.forms[0].Page.value = curPage;
document.forms[0].PrevPage.disabled = (hosts_lists_page_param[0] < 2)?true:false;
document.forms[0].NextPage.disabled = (hosts_lists_page_param[1] >0)?false:true;
document.forms[0].DelAll.disabled = (hosts_lists_page_param[2] >0)?false:true;
document.forms[0].selPage.value = curPage;
</SCRIPT>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
