
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!-- 
function LoadPage()
{
	window.location.href = "/userRpm/GetGMTRpm.htm?ReqAccessed="+getGmtInf[0]+"&session_id="+session_id;
}
function goBack()
{
	window.location.href="/userRpm/DateTimeCfgRpm.htm?session_id=" + session_id;
}
window.setTimeout("LoadPage()",2000);
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_get_gmt');">
<FORM action="GetGMTRpm.htm">
  <TABLE>
    <TR>
      <TD class=h1 id="t_title">Getting GMT</TD>
    </TR>
    <TR>
      <TD class=blue></TD>
    </TR>
    <TR>
      <TD class=h2 id="t_obtn">Obtaining Network Time from Internet . . .</TD>
    </TR>
    <TR>
      <TD class=h2 id="t_wait">Please Wait . . .</TD>
    </TR>
    <TR>
      <TD class=blue></TD>
    </TR>
    <TR>
      <TD class="mbtn">&nbsp;
			<SCRIPT type="text/javascript">
				document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
			</SCRIPT>
        <INPUT name="Back" type="button" class="buttonBig" value="Return" onClick="return goBack();">
        &nbsp; </TD>
    </TR>
  </TABLE>
</FORM>
</BODY>
</HTML>
