
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
function Click()
{
	var evt = window.event || arguments[0];
	evt.returnValue=false;
}
document.oncontextmenu=Click;

function doDisplay()
{
	if (cf.switch_mode.checked == true)
		document.getElementById("line_operMode").style.display="";
	else
		document.getElementById("line_operMode").style.display="none";
}

function doSubmit()
{
	var cf = document.forms[0];
	var radioTmp = document.getElementsByName("wkmode");
	if (cf.switch_mode.checked == true)
	{
		for (var i = 0; i < radioTmp.length; ++i)
		{
			if (radioTmp.item(i).checked == true)
			{
				//select Working mode != current mode
				if (radioTmp.item(i).value != workingModeInf[1])
				{
					if(!confirm(js_modi_oper_mode_1="Modification of Working mode will result in the rebooting of the Device, OK?"))
					{
						return false;
					}
				}
				break;
			}
		}
	}
	else
	{
		if (workingModeInf[0])
		{
			//current != gpio mode
			if (workingModeInf[1] != workingModeInf[2])
			{
				if(!confirm(js_modi_oper_mode_2="Modification of switch mode will result in the rebooting of the Device, OK?"))
				{
					return false;
				}
			}
		}
	}
	return true;
}

//-->
</SCRIPT>
</HEAD>
<BODY onload="setTagStr(document,'ntw_working_mode');LoadHelp('WorkingModeHelpRpm.htm'); resize(this);" onResize="resize(this);">
<center>
<form action="WorkingModeRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
<TABLE id="autoWidth" border="0">
	<TR><TD class="h1" colspan="2" id="t_title">Working Mode</TD></TR>
	<TR><TD class="blue" colspan="2"></TD></TR>
	<TR>
        <TD colspan="2" class="h2"><INPUT name="switch_mode" type="checkbox" value = "1" onClick="doDisplay()">
		<SPAN id="t_enable_software_switch">Enable Software Switch</SPAN></TD>
	</TR>
	<TR id="line_operMode">
		<TD><TABLE id="operMode" border=0>
			<TR><TD colspan=1></TD></TR>
			<TR>
				<TD colspan="2"><span style="color:#FF0000" id="t_enModeTip">Once enable the software switch, the physical switch will be disabled.</span> </TD>
			</TR>

			<TR>
				<TD style="FONT-WEIGHT:bold; text-align:left; padding-left:60; width:10%; vertical-align:middle;">
					<INPUT name="wkmode" type="radio" value='1'><span id="t_ap">Standard AP</span></TD>
			</TR>

			<TR>
				<TD style="FONT-WEIGHT:bold; text-align:left; padding-left:60; width:10%; vertical-align:middle;">
					<INPUT name="wkmode" type="radio" value='3'><span id="t_ap_router">3G/4G Router</span></TD>
			</TR>

			<TR>
				<TD style="FONT-WEIGHT:bold; text-align:left; padding-left:60; width:10%; vertical-align:middle;">
					<INPUT name="wkmode" type="radio" value='2'><span id="t_apc_router">WISP Client Router</span></TD>
			</TR>
		</TABLE></TD><TD></TD>
	</TR>
	<TR><TD class="blue" colspan="2"></TD></TR>
	<TR>
		<TD class="mbtn" colspan="2">
			<SCRIPT type="text/javascript">
				document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
			</SCRIPT>
		<input name="Save" type="submit" class="buttonBig" id="Submit" value="Save"></TD>
	</TR>
	<TR><TD colspan="2">&nbsp;</TD></TR>
</TABLE>
</form></center></BODY></HTML>

<script language="JavaScript">
var choose_mode = document.getElementsByName("wkmode");
var cf = document.forms[0];

if(workingModeInf[1] == 1)
{
	choose_mode[0].checked = true;
}
else if(workingModeInf[1] == 3)
{
	choose_mode[1].checked = true;
}
else if(workingModeInf[1] == 2)
{
	choose_mode[2].checked = true;
}

if (workingModeInf[0])
{
	cf.switch_mode.checked = true;
}
else
{
	cf.switch_mode.checked = false;
	document.getElementById("line_operMode").style.display="none";	
}
</script>
