
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
var new_seq = {0:1, 1:2, 2:3, 3:4, 4:0};
function changeInfo()
{
	var objs = document.getElementsByName("access");
    var opt = 0;

    for(i = 0; i < wzdAccessTypeInf[2]; i++)
    {
		if(objs[i].checked)
        {
            opt = i;
        }
    }
	
	if (new_seq[wzdAccessTypeInf[0]] == 0 && new_seq[wzdAccessTypeInf[0]] != opt)
	{
		document.getElementById("line_connModeWarn_1").style.display="none";
		document.getElementById("line_connModeWarn_2").style.display="";
	}
	else if (opt == 0 && new_seq[wzdAccessTypeInf[0]] != opt)
	{
		document.getElementById("line_connModeWarn_1").style.display="";
		document.getElementById("line_connModeWarn_2").style.display="none";
	}
	else
	{
		document.getElementById("line_connModeWarn_1").style.display="none";
		document.getElementById("line_connModeWarn_2").style.display="none";
	}
}

function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
//-->
</SCRIPT>
<style type="text/css">
<!--
.STYLE2 {color: #66CC00}
.STYLE3 {color: #000000}
-->
</style>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_accesstype');LoadHelp('WzdAccessTypeHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action=WzdAccessTypeRpm.htm method=get enctype=multipart/form-data>
    <TABLE width="487" id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_title">Quick Setup - Internet Access</TD>
        </TR>
			<TR>
				<TD class=blue colspan=2></TD>
			</TR>
			<TR id="line_order">
			  <TD colspan=2 class=info STYLE1 ><strong>Start &gt;&gt; <span class="STYLE2">Internet Access</span><span class="STYLE3"> &gt;&gt; WAN / 3G/4G &gt;&gt; Wireless &gt;&gt; Finish</span></strong></TD>
			</TR>
			<TR><TD class=info colspan=2 id="t_note_isp">The router provides some Internet access mode for you to choose:</TD></TR>
			<TR id="line_3gOnlyAsLan">
				<TD class=clk>&nbsp;</TD>
				<TD><INPUT name=access id=access type=radio value=4 onClick="changeInfo()"><B id="t_3gonlyaslan_opt">3G/4G Only (Recommended)</B> - <SPAN id="t_3gonly">Only use 3G/4G as the access to the Internet.</SPAN>&nbsp;&nbsp;<SPAN id="t_RJ45_lan">(RJ45 Ethernet Port as LAN)</SPAN></TD>
			</TR>			
			<TR>
				<TD class=clk>&nbsp;</TD>
				<TD><INPUT name=access id=access type=radio value=0 onClick="changeInfo()"><B id="t_3gprime_opt">3G/4G Preferred</B> - <SPAN id="t_3gprime">Use 3G/4G as the primary access, WAN as a backup.</SPAN>&nbsp;&nbsp;<SPAN id="t_RJ45_wan">(RJ45 Ethernet Port as WAN)</SPAN></TD>
			</TR>
			<TR id="3gonly_opt">
				<TD class=clk>&nbsp;</TD>
				<TD><INPUT name=access id=access type=radio value=1 onClick="changeInfo()"><B id="t_3gonly_opt">3G/4G Only</B> - <SPAN id="t_3gonly">Only use 3G/4G as the access to the Internet.</SPAN>&nbsp;&nbsp;<SPAN id="t_RJ45_wan">(RJ45 Ethernet Port as WAN)</SPAN></TD>
			</TR>
			<TR>
				<TD class=clk>&nbsp;</TD>
				<TD><INPUT name=access id=access type=radio value=2 onClick="changeInfo()"><B id="t_wanprime_opt">WAN Preferred</B> - <SPAN id="t_wanprime">Use WAN as the primary access, 3G/4G as a backup.</SPAN>&nbsp;&nbsp;<SPAN id="t_RJ45_wan">(RJ45 Ethernet Port as WAN)</SPAN></TD>
			</TR>
			<TR>
				<TD class=clk>&nbsp;</TD>
				<TD><INPUT name=access id=access type=radio value=3 onClick="changeInfo()"><B id="t_wanonly_opt">WAN Only</B> - <SPAN id="t_wanonly">Only use WAN as the access to the Internet.</SPAN>&nbsp;&nbsp;<SPAN id="t_RJ45_wan">(RJ45 Ethernet Port as WAN)</SPAN></TD>
			</TR>
			<TR id="line_connModeWarn_1">
				<TD class=clk>&nbsp;</TD>
				<TD><span id="t_change_mode_warn_1" style="color:red;">The ethernet port is currently used as WAN, change it to LAN the device should be restarted!</span></TD>
            </TR>
			<TR id="line_connModeWarn_2">
				<TD class=clk>&nbsp;</TD>
				<TD><span id="t_change_mode_warn_2" style="color:red;">The ethernet port is currently used as LAN, change it to WAN the device should be restarted!</span></TD>
            </TR>
			<TR>
				<TD class=blue colspan=2></TD>
			</TR>
        <TR>
          <TD class=mbtn colspan=2><INPUT class=buttonBig id=Return type="submit" value="Back" name="Return">
            &nbsp; 
            &nbsp;
            <INPUT class=buttonBig id="Next" type="submit" value="Next" name="Next">
            &nbsp;
            <INPUT type="hidden" name="ClientId">
			<SCRIPT type="text/javascript">
				document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
			</SCRIPT></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
document.getElementById("line_order").style.display="none";
document.getElementById("3gonly_opt").style.display="none";
document.getElementsByName("access")[new_seq[wzdAccessTypeInf[0]]].checked = true;
changeInfo();
if (wzdAccessTypeInf[2] < 5)
	document.getElementById("line_3gOnlyAsLan").style.display="none";
document.forms[0].ClientId.value = wzdAccessTypeInf[1];
<!--//
//document.forms[0].wan[0].checked = true; 
//document.forms[0].wan[1].checked = (wzdWanTypeInf[0]==2); 
//document.forms[0].wan[2].checked = (wzdWanTypeInf[0]==0); 
//document.forms[0].wan[3].checked = (wzdWanTypeInf[0]==1); 
//document.forms[0].ClientId.value = wzdWanTypeInf[1];
//-->
document.forms[0].Next.focus();
</SCRIPT>
