<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
        <script type="text/javascript">
            <!--
            function Click()
            {
                window.event.returnValue = false;
            }

            document.oncontextmenu = Click;
            //-->
        </script>
        <script type="text/javascript">
            <!--//
            function doSubmit()
            {
                var psw = document.forms[0].psw;
                var confirm = document.forms[0].confirm;

                if(psw.value != confirm.value)
                {
                    alert( js_confirm_different = "The Password is different from the Confirm Password!");
                    return false;
                }

                if(document.forms[0].IpType[1].checked == true)
                {
                    if(!is_ipaddr(document.forms[0].sta_ip.value))
                    {
                        var element = document.forms[0].sta_ip;
                        if(element)
                        {
                            element.focus();
                            element.select();
                        }
                        return false;
                    }
                    if(!is_maskaddr(document.forms[0].sta_mask.value))
                    {
                        var element = document.forms[0].sta_mask;
                        if(element)
                        {
                            element.focus();
                            element.select();
                        }
                        return false;
                    }

                    if(document.forms[0].sta_gw.value != "")
                    {
                        if(!is_gatewayaddr(document.forms[0].sta_gw.value))
                        {
                            var element = document.forms[0].sta_gw;
                            if(element)
                            {
                                element.focus();
                                element.select();
                            }
                            return false;
                        }
                    }

                    if(document.forms[0].sta_dns.value != "")
                    {
                        if(!is_dnsaddr(document.forms[0].sta_dns.value))
                        {
                            var element = document.forms[0].sta_dns;
                            if(element)
                            {
                                element.focus();
                                element.select();
                            }
                            return false;
                        }
                    }
                }

                var ch = ".0123456789";
                var c;
                var n = 0;
                var szarray = new Array();
                szarray[0, 0, 0, 0];
                var str = document.forms[0].PPTPServerName.value;
                var obj = document.forms[0].PPTPServerName;
                if(str == "")
                {
                    alert(js_svr_ip_emp = "Please input the server's IP address or domain name!");
                    obj.focus();
                    obj.select();
                    return false;
                }
                if(!is_domain(str))
                {
                    obj.focus();
                    obj.select();
                    return false;
                }

                for(var i = 0; i < str.length; i++)
                {
                    c = str.charAt(i);
                    if(ch.indexOf(c) == -1)
                    {
                        n = 0;
                        break;
                    }
                    else
                    {
                        if(c == '.')
                        {
                            n++;
                        }
                    }
                }
                if(n == 3)
                {
                    for(var j = 0; j < 3; j++)
                    {
                        var n = str.indexOf(".");
                        szarray[j] = str.substring(0, n);
                        remain = str.substring(n + 1);
                        str = remain;
                    }
                    szarray[3] = remain;
                    for(var j = 0; j < 4; j++)
                    {
                        if(szarray[j] == "" || !is_number(szarray[j], 0, 255))
                        {
                            alert( js_ip_inv = "The IP address is invalid, please input another one(1-254)!");
                            obj.focus();
                            obj.select();
                            return false;
                        }
                    }
                }
                return true;
            }

            /* by huangwenzhong 21Dec10  */
            function changeIpType()
            {
                if(document.forms[0].IpType[1].checked == true)
                {
                    document.getElementById("sta_ip_row").style.display = "";
                    document.getElementById("sta_mask_row").style.display = "";
                    document.getElementById("sta_gateway_row").style.display = "";
                    document.getElementById("sta_dns_row").style.display = "";
                }
                else
                {
                    document.getElementById("sta_ip_row").style.display = "none";
                    document.getElementById("sta_mask_row").style.display = "none";
                    document.getElementById("sta_gateway_row").style.display = "none";
                    document.getElementById("sta_dns_row").style.display = "none";
                }
            }
            //-->
        </script>
    </head>
    <body onLoad="changeIpType();setTagStr(document,'ntw_wzd_pppoe');LoadHelp('WzdPPTPHelpRpm.htm'); resize(this);" onResize="resize(this);">
        <center>
            <form action=WzdPPTPRpm.htm method=get enctype=multipart/form-data>
                <table id=autoWidth border = 0>
                    <tbody>
                        <tr>
                            <td class=h1 colspan=2 id="t_title">Quick Setup - PPTP</td>
                        </tr>
                        <tr>
                            <td class=blue colspan=2></td>
                        </tr>
                        <tr>
                            <td class=Item id="t_name">User Name:</td>
                            <td><input type="text" class=text id=acc maxlength=118 size=25 name=acc></td>
                        </tr>
                        <tr>
                            <td class=Item id="t_pwd">Password: </td>
                            <td><input class=text id=psw type=password maxlength=118 size=25 name=psw></td>
                        </tr>
                        <tr>
                            <td class=Item id="t_psw_confirm">Confirm Password: </td>
                            <td><input class=text id=confirm type=password maxlength=118 size=25 name=confirm></td>
                        </tr>
                        <tr>
                            <td colspan=2></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input name="IpType" type="radio" onClick="changeIpType()" value="0" checked><span id = "t_dynamic_ip">Dynamic IP</span>&nbsp; &nbsp; <input name="IpType" type="radio" onClick="changeIpType()" value="1"><span id = "t_static_ip">Static IP</span>&nbsp;&nbsp;&nbsp; </td>
                        </tr>
                        <tr>
                            <td class=Item id = "t_svr_ip_addr">Server IP Address/Name:</td>
                            <td><input name="PPTPServerName" id="svr_id" type="text" class="text" value="" size="32" maxlength="63" ></td>
                        </tr>
                        <tr id="sta_ip_row">
                            <td class=Item id = "t_ip_addr" name="t_sec_ip_addr">IP Address:</td>
                            <td><input name="sta_ip" id="sta_ip" type="text" class="text" value="" size="15" maxlength="15" ></td>
                        </tr>
                        <tr id="sta_mask_row">
                            <td class=Item id = "t_sub_mask" name="t_sub_mask">Subnet Mask:</td>
                            <td><input name="sta_mask" id="sta_mask" type="text" class="text" value="" size="15" maxlength="15"></td>
                        </tr>
                        <tr id="sta_gateway_row">
                            <td class=Item id = "t_gateway">Gateway:</td>
                            <td id="sta_gw_d"><input name="sta_gw" id="sta_gateway" type="text" class="text" value="" size="15" maxlength="15" ></td>
                        </tr>
                        <tr id="sta_dns_row">
                            <td class=Item id = "t_dns">DNS:</td>
                            <td id="sta_dns_d"><input name="sta_dns" id="sta_dns" type="text" class="text" value="" size="15" maxlength="15"></td>
                        </tr>
                        <tr>
                            <td class=blue colspan=2></td>
                        </tr>
                        <tr >
                            <td class=mbtn colspan=2>
							<SCRIPT type="text/javascript">
								document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
							</SCRIPT>
							<input name="Return" class=buttonBig id=PrevStep type=submit value="Back"> &nbsp;&nbsp; <input name="Next" class=buttonBig id=Submit onClick="return doSubmit();" type=submit value="Next"><input type=hidden name=ClientId></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </center>
    </body>
</html>
<script type="text/javascript">
<!--//
document.forms[0].acc.value = wzdPPTPInf[2];
document.forms[0].psw.value = wzdPPTPInf[3];
document.forms[0].confirm.value = wzdPPTPInf[3];
document.forms[0].ClientId.value = wzdPPTPInf[0];

if(wzdPPTPInf[4] == 1)
{
	document.forms[0].IpType[1].checked = true;
	document.getElementById("sta_ip_row").style.display = "";
	document.getElementById("sta_mask_row").style.display = "";
	document.getElementById("sta_gateway_row").style.display = "";
	document.getElementById("sta_dns_row").style.display = "";
}
else
{
	document.forms[0].IpType[0].checked = true;
	document.getElementById("sta_ip_row").style.display = "none";
	document.getElementById("sta_mask_row").style.display = "none";
	document.getElementById("sta_gateway_row").style.display = "none";
	document.getElementById("sta_dns_row").style.display = "none";
}
document.getElementById("svr_id").value = wzdPPTPInf[5];
document.getElementById("sta_ip").value = wzdPPTPInf[6];
document.getElementById("sta_mask").value = wzdPPTPInf[7];
document.getElementById("sta_gateway").value = wzdPPTPInf[8];
document.getElementById("sta_dns").value = wzdPPTPInf[9];
//-->
</script>