
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript"><!--
function Click()
{
	var evt = window.event || arguments[0];
	evt.returnValue=false;
}
document.oncontextmenu=Click;
//--></SCRIPT>
<SCRIPT type="text/javascript"><!--//
function doSubmit()
{
	/* added by chengdanhao, 2013-3-15, fix BUG 30192 */
	if(document.forms[0].wanip.value == "0.0.0.0")
	{
        alert(js_bad_ip="The IP address is invalid, please input another one!");
        
        element =document.forms[0].wanip;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	/* end added by chengdanhao, 2013-3-15 */
	
	if(!is_ipaddr(document.forms[0].wanip.value))
	{
		var element =document.forms[0].wanip;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	
	/* added by chengdanhao, 2013-3-15, fix BUG 30192 */
	if(document.forms[0].wanmask.value == "0.0.0.0")
	{
        alert(js_bad_mask="The mask address is invalid, please input another one!");
        
        element =document.forms[0].wanmask;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	/* end added by chengdanhao, 2013-3-15 */
	
	if(!is_maskaddr(document.forms[0].wanmask.value))
	{
		var element =document.forms[0].wanmask;
		if(element)
		{
			element.focus();
			element.select();
	 }
		return false;
	}

	/* added by chengdanhao, 2013-3-15, fix BUG 30192 */
    if(document.forms[0].gateway.value == "0.0.0.0")
	{
        alert(js_bad_gateway="The gateway address is invalid, please input another one!");
        
        element =document.forms[0].gateway;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	/* end added by chengdanhao, 2013-3-15 */
	
	if(!is_gatewayaddr(document.forms[0].gateway.value))
	{
		var element =document.forms[0].gateway;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	
	if(document.forms[0].dnsserver.value == "0.0.0.0")
	{
        alert(js_bad_dns="The DNS server address is invalid, please input another one!");
        
        element =document.forms[0].dnsserver;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	
	if(!is_dnsaddr(document.forms[0].dnsserver.value))
	{
		var element =document.forms[0].dnsserver;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}

	if(document.forms[0].dnsserver2.value != "0.0.0.0" && document.forms[0].dnsserver2.value != "")
	{
		if(!is_dnsaddr(document.forms[0].dnsserver2.value))
		{
			var element =document.forms[0].dnsserver2;
			if(element)
			{
				element.focus();
				element.select();
			}
			return false;
		}
	}
	return true;
}

function goBack()
{
    location.href = "WzdStaticIpRpm.htm?Return=Back&session_id=" + session_id;
}
//--></SCRIPT>
<style type="text/css">
<!--
.STYLE2 {color: #66CC00}
-->
</style>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_wzd_static_ip');LoadHelp('WzdStaticIpHelpRpm.htm');focusElement('Next');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="WzdStaticIpRpm.htm" method="get" enctype="multipart/form-data">
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_title">Quick Setup - Static IP</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
		<TR id="line_order">
          <TD class=info colspan=2 STYLE1> <strong>
		  		<SCRIPT type="text/javascript">
					var printfHtml = "";
					if (wzdStaticIPInf[7] == 0)
					{
				printfHtml += "<B>Start &gt;&gt; Internet Access &gt;&gt; 3G &gt;&gt; </B><span class=\"STYLE2\">WAN Connection Type</span><B> &gt;&gt; Wireless &gt;&gt; Finish</B>";
					}
					else if (wzdStaticIPInf[7] == 1)
					{			
				printfHtml += "";
					}
					else if (wzdStaticIPInf[7] == 2)
					{
				printfHtml += "<B>Start &gt;&gt; Internet Access &gt;&gt; </B><span class=\"STYLE2\">WAN Connection Type</span><B> &gt;&gt; 3G &gt;&gt; Wireless &gt;&gt; Finish</B>";
					} 
					else if (wzdStaticIPInf[7] == 3)
					{
				printfHtml += "<B>Start &gt;&gt; Internet Access &gt;&gt; </B><span class=\"STYLE2\">WAN Connection Type</span><B> &gt;&gt; Wireless &gt;&gt; Finish</B>";
					}
					document.write(printfHtml);			
				</SCRIPT>	
		  </strong></TD>
        </TR>
        <TR>
          <TD class=Item id="t_ip">IP Address:</TD>
          <TD><input class=text id=wanip maxlength=15 size=16 name=wanip></TD>
        </TR>
        <TR>
          <TD class=Item id="t_submask">Subnet Mask:</TD>
          <TD><input class=text id=wanmask maxlength=15 size=16 name=wanmask></TD>
        </TR>
        <TR>
          <TD class=Item id="t_def_gt">Default Gateway:</TD>
          <TD><input class=text id=gateway maxlength=15 size=16 name=gateway></TD>
        </TR>
        <TR>
          <TD class=Item id="t_prima_dns">Primary DNS:</TD>
          <TD><input class=text id=dnsserver maxlength=15 size=16 name=dnsserver></TD>
        </TR>
        <TR>
          <TD class=Item id="t_second_dns">Secondary DNS:</TD>
          <TD><input class=text id=dnsserver2 maxlength=15 size=16 name=dnsserver2>
            &nbsp;<SPAN id = "t_option" name="t_option">(Optional)</SPAN></TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=mbtn colspan=2>
              <input id="Return" name="Return" class="buttonBig" type="button" value="Back" onclick="goBack();">&nbsp;&nbsp;&nbsp;&nbsp;
              <input id="Next" name="Next" class=buttonBig onClick="return doSubmit();" type="submit" value="Next">
              <input type=hidden name=ClientId>
            <SCRIPT type="text/javascript"><!--//
				document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
if(wzdStaticIPInf[0])
{
	document.write('<input type=\"hidden\" name=\"PopupWindow\" value=\"255\">');
}
//--></SCRIPT></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript"><!--//
document.getElementById("line_order").style.display="none";

document.forms[0].wanip.value = wzdStaticIPInf[1];
document.forms[0].wanmask.value = wzdStaticIPInf[2];
document.forms[0].gateway.value = wzdStaticIPInf[3];
document.forms[0].dnsserver.value = wzdStaticIPInf[4];
document.forms[0].dnsserver2.value = wzdStaticIPInf[5];
document.forms[0].ClientId.value = wzdStaticIPInf[6];
//--></SCRIPT>
