
<SCRIPT type="text/javascript"><!--
	function Click()
	{ 	
		var evt = window.event || arguments[0];
		evt.returnValue=false;
	}
	document.oncontextmenu=Click;
//--></SCRIPT>
<SCRIPT type="text/javascript"><!--//
function doExit()
{
	if (window.parent == window)
	{
		window.close();
	}
	else
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href = "/userRpm/StatusRpm.htm?session_id=" + session_id;
	}
}
//--></SCRIPT>
<style type="text/css">
<!--
.STYLE1 {color: #66CC33}
.STYLE2 {color: #000000}
-->
</style>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_wzd_start');LoadHelp('WzdStartHelpRpm.htm');focusElement('Next');resize(this);" onResize="resize(this);">
<CENTER>
	<FORM action="WzdStartRpm.htm" method="get" enctype="multipart/form-data">
		<TABLE id="autoWidth">
			<TBODY>
				<TR>
					<TD width="466" colspan="2" class="h1" id="t_title">Quick Setup</TD>
				</TR>
				<TR>
					<TD class="blue" colspan="2"></TD>
				</TR>
				<TR id="line_order">
					<TD colspan="2" class="info"><strong><span class="STYLE1">Start<span class="STYLE2"> &gt;&gt; Internet Access &gt;&gt; WAN / 3G &gt;&gt; Wireless &gt;&gt; Finish </span></span></strong></TD>
				</TR>
				<TR>
					<TD class="info" colspan="2" id="t_guide">Run the Quick Setup to manually configure your internet connection and wireless settings.</TD>
				</TR>
				<TR>
					<TD class="info1" colspan="2"><SPAN id="t_to_continue">To continue, please click the</SPAN><B><SPAN id="t_next">&nbsp;Next&nbsp;</SPAN></B><SPAN id="t_button">button.</SPAN></TD>
				</TR>
				<TR>
					<TD class="info1" colspan="2"><SPAN id="t_to_exit">To exit, please click the</SPAN><B><SPAN id="t_exit">&nbsp;Exit&nbsp;</SPAN></B><SPAN id="t_button_nbsp">button.</SPAN></TD>
				</TR>
				<TR>
					<TD class="blue" colspan="2"></TD>
				</TR>
				<TR>
				<TD class="mbtn" colspan="2">
					<INPUT type="hidden" name="ClientId"/>
					<INPUT id="Exit" name="Exit" class="buttonBig" type="button" value="Exit" onClick="doExit();"/>&nbsp;&nbsp;&nbsp;&nbsp;
					<INPUT id="Next" name="Next" class="buttonBig" type="submit" value="Next"/>
					<SCRIPT type="text/javascript">
						document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
					</SCRIPT>
				</TD>
				</TR>
			</TBODY>
		</TABLE>
	</FORM>
</CENTER>
</BODY>
</HTML>
<SCRIPT type="text/javascript"><!--//
document.getElementById("line_order").style.display="none";

document.forms[0].ClientId.value = wzdStartInf[1];
//--></SCRIPT>
