
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
TD { white-space:normal}
.STYLE2 {color: #66CC00}
-->
</style>
<SCRIPT type="text/javascript">
<!--
function Click()
{
	var evt = window.event || arguments[0];
	evt.returnValue=false;
}
document.oncontextmenu=Click;
function goBack()
{
	location.href = "WzdWanTypeRpm.htm?Return=Back&session_id=" + session_id;
}
function doSubmit()
{
	var cf = document.forms[0];
	if(!cf.auto_opt.checked && !cf.dhcp_opt.checked && !cf.static_opt.checked && !cf.pppoe_opt.checked && !cf.pptp_opt.checked && !cf.l2tp_opt.checked)
	{
		alert("Please select one of the options!");
		return false;
	}
	return true;
}

function printTipMsg()
{//tip msg will decided by workingMode,productType(whether is multi working mode),AccessType
	var tipMsg = "";
	tipMsg += "<B><span id=\"t_start\" name=\"t_start\">Start</span>&nbsp;&gt;&gt;&nbsp;";

		tipMsg += "<span id=\"t_interacce\" name=\"t_interacce\">Internet Access</span>&nbsp;&gt;&gt;&nbsp;";
		if (wzdWanTypeInf [2] == 0)
		{
			tipMsg += "<span id=\"t_3g\" name=\"t_3g\">3G</span>&nbsp;&gt;&gt;&nbsp;</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;";
		}
		else if (wzdWanTypeInf [2] == 1)
		{
			tipMsg += "";
		}
		else if (wzdWanTypeInf [2] == 2)
		{
			tipMsg += "</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;<span id=\"t_3g\" name=\"t_3g\">3G</span>&nbsp;&gt;&gt;&nbsp;";
		}
		else if (wzdWanTypeInf [2] == 3)
		{
			tipMsg += "</B><span class=\"STYLE2\" id=\"t_wantype\" name=\"t_wantype\">WAN Connection Type</span><B>&nbsp;&gt;&gt;&nbsp;";
		}
	tipMsg += "<span id=\"t_wireless\" name=\"t_wireless\">Wireless</span>&nbsp;&gt;&gt;&nbsp;<span id=\"t_finish\" name=\"t_finish\">Finish</span></B>";
	document.getElementById("tips_msg").innerHTML = tipMsg;
}
function doWanChoose()
{
	if(document.forms[0].auto_opt.checked)
		document.getElementById("auto_context").style.display = "";
	else
		document.getElementById("auto_context").style.display = "none";
	if(document.forms[0].dhcp_opt.checked)
		document.getElementById("dhcp_context").style.display = "";
	else
		document.getElementById("dhcp_context").style.display = "none";
	if(document.forms[0].static_opt.checked)
		document.getElementById("static_context").style.display = "";
	else
		document.getElementById("static_context").style.display = "none";
	if(document.forms[0].pppoe_opt.checked)
		document.getElementById("pppoe_context").style.display = "";
	else
		document.getElementById("pppoe_context").style.display = "none";
	if(document.forms[0].l2tp_opt.checked)
		document.getElementById("l2tp_context").style.display = "";
	else
		document.getElementById("l2tp_context").style.display = "none";
	if(document.forms[0].pptp_opt.checked)
		document.getElementById("pptp_context").style.display = "";
	else
		document.getElementById("pptp_context").style.display = "none";
}
//-->
</SCRIPT>
</HEAD>
	<SCRIPT type="text/javascript">
		document.write('<body onLoad="setTagStr(document,\'wzd_wantype\');LoadHelp(\'WzdWanTypeHelpRpm.htm?l2tp='+l2tp+'&pptp='+pptp+'\');focusElement(\'Next\'); doWanChoose();resize(this);" onResize="resize(this);">');
	</SCRIPT>
<CENTER>
  <FORM action=WzdWanTypeRpm.htm method=get enctype=multipart/form-data>
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_title">Quick Setup - WAN Connection Type</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
	    <TR>
          <TD class=info colspan=2 STYLE1>
			<SPAN id = "tips_msg"></SPAN>
		  </TD>
        </TR>
        <TR>
          <TD class=info colspan=2><span id="t_item1" style="line-height:150%">The Quick Setup is preparing to set up your internet connection, please choose one type below according to your ISP.</span></br><span id="t_item2">The detailed description will be displayed after you choose the corresponding type.</span></TD>
        </TR>

        <TR id="t_type_autodetect">
          <TD class=clk><INPUT name="wan" id="auto_opt" type="radio" value="16" onClick="doWanChoose()"></TD>
          <TD><B id="t_auto_detect_opt">Auto-Detect</B></TD>
        </TR>
		<TR id="auto_context" style="display:">
			<TD></TD>
			<TD id="t_auto_detect">Let the router automatically detect the internet connection type provided by your ISP.</TD>
		</TR>

        <TR>
          <TD class=clk><INPUT type=radio value=0 name=wan id="dhcp_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_dhcp_opt">Dynamic IP (Most Common Cases)</B></TD>
        </TR>
		<TR id="dhcp_context" style="display:">
			<TD></TD>
			<TD id="t_dhcp_ip">For Cable/DSL/Broadband connection which makes your computer immediately online without any setting or signing-in.</TD>
		</TR>

        <TR>
          <TD class=clk><INPUT type=radio value=1 name=wan id="static_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_static_ip_opt">Static IP</B></TD>
        </TR>
		<TR id="static_context" style="display:">
			<TD></TD>
			<TD id="t_static_ip">Your ISP provides you specified IP parameters.</TD>
        </TR>

        <TR>
          <TD class=clk><INPUT type=radio value=2 name=wan id="pppoe_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_pppoe_opt">PPPoE/Russia PPPoE</B></TD>
        </TR>
		<TR id="pppoe_context">
			<TD></TD>
			<TD id="t_pppoe">You have DSL connection and are connecting via PPPoE (Broadband Connection) on your computer or existing router.</TD>
        </TR>

		<tbody id="L2TP" name="L2TP">
         <TR>
          <TD class=clk><INPUT type=radio value=6 name=wan id="l2tp_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_l2tp_opt">L2TP/Russia L2TP</B></TD>
        </TR>
		<TR id="l2tp_context">
			<TD></TD>
			<TD id="t_l2tp" style="line-height:150%">
			In this type, you should fill in the username, password and IP address/Domain name of VPN Server provided by your ISP.</br>
			Auto-Detect can't detect this connection type.</TD>
        </TR>
        </tbody>

		<tbody id="PPTP" name="PPTP">
        <TR>
          <TD class=clk><INPUT type=radio value=7 name=wan id="pptp_opt" onClick="doWanChoose()"></TD>
          <TD><B id="t_pptp_opt">PPTP/Russia PPTP</B></TD>
        </TR>
		<TR id="pptp_context">
			<TD></TD>
			<TD id="t_pptp" style="line-height:150%">In this type, you should fill in the username, password and IP address/Domain name of VPN Server provided by your ISP.</br>
			Auto-Detect can't detect this connection type.</TD>
		</TR>
		</tbody>
         <TR>
          <TD class=info colspan=2 id="t_item"><span style="color:#A52A2A">Note: For users in some areas (such as Russia, Ukraine etc.), please contact your ISP to choose connection type manually.</span></TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
                            <td class="mbtn" colspan="2">
								<input class="buttonBig" id="Return" name="Return" type="button" value="Back" onclick="goBack();">&nbsp;&nbsp;&nbsp;&nbsp;
								<input class="buttonBig" id="Next" name="Next" type="submit" value="Next" onClick="return doSubmit()">
								<input type="hidden" name="ClientId">
								<SCRIPT type="text/javascript">
									document.write('<input name="session_id" id="session_id" type="hidden" value="'+session_id +'">');
								</SCRIPT>
							</td>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
document.forms[0].wan[0].checked = false;
l2tp?(document.getElementById("L2TP").style.display = ""):(document.getElementById("L2TP").style.display = "none");
pptp?(document.getElementById("PPTP").style.display = ""):(document.getElementById("PPTP").style.display = "none");
</SCRIPT>
