
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<script language="javascript" src="../dynaform/custom.js" type="text/javascript"></script>
</head>
<H1>Wireless Help</H1>
<ul>
<LI><b>Wireless Radio</b> - Enable or disable the wireless radio.</Li>
<LI><b>Wireless Network Name</b> - Enter a string of up to 32 characters. The same Name (SSID) must be assigned to all wireless devices in your network. The default SSID is set to be <B>
	<script language="javascript" type="text/javascript">
	document.write(wireless_ssid_prefix);
	</script>
	_xxxxxx</B>(xxxxxx indicates the last unique six characters of each Device's MAC address), which can ensure your wireless network security. But it is recommended strongly that you change your networks name (SSID) to a
  different value. This value is case-sensitive. For example, <b>MYSSID</b> is
  NOT the same as <b>MySsid</b>.</LI>
<LI><b>Region</b> - Select your region from the pull-down list. This field specifies the region where the wireless function of the Device can be used. It may be illegal to use the wireless function of the Device in a region other than one of those specified in this filed. If your country or region is not listed, please contact your local government agency for assistance.</LI>
<LI><b>Channel</b> - This field determines which operating frequency will be used. It is not necessary to change the wireless channel unless you notice interference problems with another nearby access point. If you select auto, then the AP will select the best channel automatically.</LI>
<LI><b>Mode</b> - This field determines the wireless mode which the Device works on.</LI>
<LI><b>Channel Width</b> - The bandwidth of the wireless channel.</LI>
</ul>

<p> You can select one of the following security options: </p>
<ul>
<LI><b>Disable Security</b> - The wireless security function can be enabled or disabled. If disabled, the wireless stations will be able to connect the Device without encryption. It is recommended strongly that you choose one of following options to enable security.</LI>
<p></p>
<LI><B>WPA-Personal/WPA2-Personal</B> - Select WPA based on pre-shared passphrase. </LI>
<ul>
<LI><B>Password</B> - You can enter <B>ASCII</B> or <B>Hexadecimal</B> characters. <br><br>
For <B>ASCII</B>,the length should be between 8 and 63 characters. <br><br>
For <B>Hexadecimal</B>,the length should be between 8 and 64 characters.<br><br>
Please note that the key is case sensitive.
</LI>
</ul>
<p></p>
<LI><B>Use the Previous settings</B> - If you chose this option, wireless security configuration will not change ! </LI>
</ul>

