/* Copyright 2004 D-Link Systems, Inc. All Rights Reserved.
-------------------------------------------------------------------------------- */

html, body, div, h1, h2, h3, h4, p, ul, ol, li, dl, dt, dd, td, input, select, textarea
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
}

input, select, textarea
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 11px;
}
.style6
{
	font-size: 14px;
	font-weight: bold;
}
.r_tb
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
	text-align:right;
}
.c_tb
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
	text-align:center;
}
.l_tb
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
	text-align:left;
}
.br_tb
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
	text-align:right;
	font-weight: bold;
}
.bc_tb
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
	text-align:center;
	font-weight: bold;
}
.bl_tb
{
	font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif;
	font-size: 12px;
	text-align:left;
	font-weight: bold;
}
#topnav_container
{
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 0 1px;
	border-style: none solid none solid;
	width: 147px;
}

#topnav_container_r
{
	BORDER-TOP: #ffffff 0px;
	BORDER-LEFT: #ffffff 1px solid;
	BORDER-BOTTOM: #ffffff 0px;
}
#topnav_container_m
{
	BORDER-TOP: #ffffff 0px;
	BORDER-BOTTOM: #ffffff 0px;
}
#topnav_container_l
{
	BORDER-RIGHT: #ffffff 1px solid;
	BORDER-TOP: #ffffff 0px;
	BORDER-BOTTOM: #ffffff 0px;
}
#topnavoff
{
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1;
	/* for IE */
	width: 147px;
	border-color: #FFFFFF;
}

#topnavoff a:link, #topnavoff a:visited, #topnavoff a:active
{
	display: block;
	color: #FFFFFF;
	background-color: transparent;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 1;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
	border-color: #FFFFFF;
}

#topnavoff a:hover
{
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}

#topnavon
{
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 1;
	/* for IE */
	width: 147px;
	border-color: #FFFFFF;
}

#topnavon a:hover
{
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	text-decoration: underline;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}

#topnavon a:link, #topnavon a:visited, #topnavon a:active
{
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	padding: 5px;
	text-transform: uppercase;
	text-align: center;
}

#sidenav_basic
{
	background-color: #404343;
	height: 25px;
}

#sidenav_container
{
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 1 1px;
	border-style: none none none none;
	width: 125px;
}

#sidenav
{
	font-size: 10px;
	/* for IE */
	width: 125px;
}

#sidenav ul
{
	margin: 0;
	padding: 0;
}

#sidenav li
{
	list-style: none;
	border-bottom: 1px solid #F1F1F1;
}

#sidenav li a:link, #sidenav li a:visited, #sidenav li a:active
{
	display: block;
	color: #FFFFFF;
	background-color: transparent;
	font-size: 11px;
	text-decoration: none;
	padding: 5px;
}

#sidenav li a:hover
{
	display: block;
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	text-decoration: underline;
	padding: 5px;
}

#sidenavoff
{
	font-size: 10px;
	/* for IE */
	width: 125px;
}

#sidenavoff ul
{
	margin: 0;
	padding: 0;
}

#sidenavoff
{
	color: #404343;
	background-color: #F1F1F1;
	font-size: 11px;
	padding: 5px;
}

#sidehelp_container
{
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 1 1px;
	border-style: none none none none;
	width: 137px;
	color: #FFFFFF;
}

#help_text
{
	background-color: #404343;
	color: #FFFFFF;
	font-size: 11px;
}

#maincontent_container
{
	color: #000000;
	background-color: #FFFFFF;
}

#maincontent
{
	color: #000000;
	background-color: #FFFFFF;
	padding: 5px;
}

#box_header
{
	border: 1px solid #FF6F00;
	padding: 0 10px 10px 10px;
	background-color: #DFDFDF;
}

#box_bottom
{
	border: 1px;
	padding: 15px 10px 10px 10px;
	background-color: #FFFFFF;
}

.wansts
{
	color: #F1F1F1;
	font-size: 11px;
	vertical-align: middle;
}

.box
{
	border: 1px solid #333333;
	margin: 5px 0 0 0;
	padding: 0 10px 10px 10px;
	background-color: #FFFFFF;
}

h1
{
	color: #000000;
	background-color: #FF6F00;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 -10px 5px -10px;
	padding: 5px 5px 5px 10px;
}

h2
{
	color: #FFFFFF;
	background-color: #333333;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 0 -10px 5px -10px;
	padding: 5px 5px 5px 10px;
}

h3
{
	margin: 0 0 4px 0;
	padding: 18px 0 4px 0;
	color: #13376B;
	background-color: transparent;
	font-size: 12px;
	font-weight: bold;
	border-bottom: gray;
	border-width: 0 0 1px 0;
	border-style: none none solid none;
}

.red
{
	color: #CC0000;
	background-color: transparent;
}

#banner_text
{
	background-color: #404343;
	font-size: 12px;
	color: white;
}
#footer_container
{
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 0 1px;
	border-style: none solid none solid;
	border-bottom: #FFFFFF;
	height: 40px;
	color: #FFFFFF;
}

#header_container
{
	background-color: #404343;
	border-color: #FFFFFF;
	border-width: 0 1px;
	border-style: none solid none solid;
	border-bottom: #FFFFFF;
	height: 20px;
	color: white;
}

#header_container a:link, #header_container a:visited, #header_container a:active
{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: none;
}

#header_container a:hover
{
	color: #FFFFFF;
	font-size: 10px;
	text-decoration: underline;
}
form
{
	margin-top: 0px;
	margin-bottom: 0px;
}

/* ----- Lily ----- */
/* ----- hidden the background ----- */
.bgHidden
{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	display:none;
	height:100%;
	width:100%;
	background-color:transparent;
	z-index:100;
}
.bgShow
{
	position:fixed;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	height:100%;
	width:100%;
	display:block;
	text-align:center;
	vertical-align:middle;
	background-color:transparent;
	background-repeat:no-repeat;
	z-index:10;
}
