
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<!--JS-->
<SCRIPT type="text/javascript">
<!--
var LP = location.pathname;
function doSetup()
{
	location.href="WzdAccessCtrlHostAddRpm.htm";
}
function doAll(val)
{   
    if(val=="DelAll")
    {
        if(!confirm(js_del_all_item="Delete all items?"))
            return;
    }
    location.href="AccessCtrlAccessRulesRpm.htm?doAll="+val+"&Page="+curPage;
}
function doAdd(nPage)
{
    location.href="AccessCtrlAccessRulesRpm.htm?Add=Add&Page="+nPage;
}
function doPage(nPage)
{
    location.href="AccessCtrlAccessRulesRpm.htm?Page="+nPage;
}
function doHelp()
{
    location.href="/help/LanArpBindingHelpRpm.htm";
}

function ResetStatus(strInfo)
{
    window.status='';return true;
}
function doSave()
{
	var DF = document.forms[0];
	var n = DF.elements['enableCtrl'].checked?1:0;
	var defrule = DF.elements['defRule'][0].checked?1:0;
	location.href = LP + "?enableCtrl=" + n + "&defRule=" + defrule + "&Page=" + access_rules_page_param[0];
	return true;
}
function enableId(id)
{
	var enable;
	if(document.forms[0].elements['enable'+id].checked == true)
		enable = 1;
	else
		enable = 0;
	location.href = LP + "?enable=" + enable + "&enableId=" + id +"&Page=" + access_rules_page_param[0];
}
function moveItem(nPage)
{
	var dstIndex = document.forms[0].DestIndex.value;
	var srcIndex = document.forms[0].SrcIndex.value;
	
	if (false == is_number(srcIndex, 1,access_rules_page_param[4]))
	{
		alert(js_wrong_src_id="Wrong source ID!");
		var element = document.forms[0].SrcIndex;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	if (false == is_number(dstIndex, 1,access_rules_page_param[4]))
	{
		alert(js_wrong_dest_id="Wrong destination ID!");
		var element = document.forms[0].DestIndex;
		if(element)
		{
			element.focus();
			element.select();
		}
		return false;
	}
	if (srcIndex == dstIndex)
	{
		alert(js_src_id_equ_dst_id="The source ID equals to the destination ID!");
		return false;
	}
	location.href="AccessCtrlAccessRulesRpm.htm?moveItem=1&srcIndex="+srcIndex+"&dstIndex="+dstIndex+"&Page="+nPage;
	return true;
}
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_acc_ctl_rule');LoadHelp('AccessCtrlAccessRulesHelpRpm.htm');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="AccessCtrlAccessRulesRpm.htm" enctype="multipart/form-data" method="get" >
    <TABLE id="autoWidth" >
      <TBODY>
        <TR>
          <TD class=h1 id="t_title">Access Control Rule Management</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD><TABLE>
              <TR>
                <TD><INPUT name="enableCtrl" type="checkbox" value="1"  >
                  <B><SPAN id="t_enb_inter_acc">Enable Internet Access Control</SPAN></B></TD>
              </TR>
              <TR>
                <TD>&nbsp;</TD>
              </TR>
              <TR>
                <TD><B>&nbsp;&nbsp; <SPAN id="t_def_filter_policy">Default Filter Policy</SPAN></B></TD>
              </TR>
              <TR>
                <TD><INPUT name="defRule" type="radio" value="1" >
                  <SPAN style="color:#FF0000" id="t_allow1">Allow</SPAN> <SPAN id="t_allow2" name="t_allow2">the packets specified by any enabled access control policy to pass through the Device</SPAN></TD>
              </TR>
              <TR>
                <TD ><INPUT name="defRule" type="radio" value="0" checked>
                  <SPAN style="color:#FF0000" id="t_deny1">Deny</SPAN> <SPAN id="t_deny2" name="t_deny2">the packets specified by any enabled access control policy to pass through the Device</SPAN></TD>
              </TR>
              
            </TABLE></TD>			
              </TR>
              <TR>
            <TD class="mbtn"><INPUT type="button" value="Save" name="save" class="buttonBig" onClick="doSave();"></TD>
              </TR>
		
		<TR>
			<TD class=blue></TD>
        </TR>
        <TR>
          <TD><TABLE>
              <TR>
                <TD class="LISTB" align="center" id="t_id">ID</TD>
                <TD class="LISTB" align="center" width="120" id="t_rule">Rule Name</TD>
                <TD class="LISTB" align="center" width="120" id="t_host_list">Host</TD>
                <TD class="LISTB" align="center" width="120" id="t_target_list">Target</TD>
                <TD class="LISTB" align="center" width="120" id="t_schedule">Schedule</TD>
                <TD class="LISTB" align="center" nowrap id="t_status">Status</TD>
                <TD class="LISTB" align="center" nowrap id="t_modify">Modify</TD>
              </TR>
              <SCRIPT type="text/javascript">
if (access_rules_page_param[2] > 0)
{
	var row = 0;
	var idStart = (access_rules_page_param[0] - 1) * 8;
	for(var i = 0; i < access_rules_page_param[2]; i++)
	{
	idStart++;
	row = i * access_rules_page_param[3];

	document.write('<tr id="tr'+idStart+'"><td align="center">' + idStart + '</td>');
	document.write('<td align="center">' + access_rules_data_param[row] + '</td>');
	document.write('<td align="center"><a href=\"AccessCtrlHostsListsRpm.htm?Modify=' + (access_rules_data_param[row+1]%8) + 
					'&Page=' + (Math.floor(access_rules_data_param[row+1]/8) + 1) + '&ManPage=' + access_rules_page_param[0] +'\">' +
					access_rules_data_param[row + 4] + '</a></td>');
	if (access_rules_data_param[row + 5] == "NA")
	document.write('<td align="center" id="t_any" name="t_any">Any</td>');
	else
	{
	document.write('<td align="center"><a href=\"AccessCtrlAccessTargetsRpm.htm?Modify=' + (access_rules_data_param[row+2]%8) + 
					'&Page=' + (Math.floor(access_rules_data_param[row+2]/8) + 1) + '&ManPage=' + access_rules_page_param[0] +'\">' +
					access_rules_data_param[row + 5] + '</a></td>');
	}
	if (access_rules_data_param[row + 6] == "NA")
	document.write('<td align="center" id="t_permanent" name="t_permanent">Permanent</td>');
	else{
	document.write('<td align="center"><a href=\"AccessCtrlTimeSchedRpm.htm?Modify=' + (access_rules_data_param[row+3]%8) + 
					'&Page=' + (Math.floor(access_rules_data_param[row+3]/8) + 1) + '&ManPage=' + access_rules_page_param[0] +'\">' +
					access_rules_data_param[row + 6] + '</a></td>');
	}
	
	var checkedStatus = access_rules_data_param[row+7]?"checked":"";
	document.write('<td align="center"><input type="checkbox" ' + checkedStatus + ' name="enable' + i 
						+ '" onClick="enableId(' + i + ');"></td>');
						
	document.write('<td align="center"><a href=\"AccessCtrlAccessRulesRpm.htm?Modify=' +
					i+'&Page='+access_rules_page_param[0]+
    					'\" OnMouseOver=\"return ResetStatus(\'modify\');\" id="t_edit" name="t_edit">Edit</a>&nbsp;<a href=\"AccessCtrlAccessRulesRpm.htm?Del='+
				 	i+'&Page='+access_rules_page_param[0]+
    					'\" OnMouseOver=\"return ResetStatus(\'delete\');\" id="t_del" name="t_del">Delete</a></td></tr>');
	}
}
</SCRIPT>
            </TABLE>
        </TR>
        </td>
        
        <TR>
          <TD><TABLE width="770" align="center" border="0" cellpadding="0" cellspacing="0" class="space">
              <TR>
					<TD colspan="2">
						<INPUT type="button" value="Setup Wizard" name="Setup" class="buttonBig" onClick="doSetup();">
					</TD>
				</TR>
				<TR>
					<TD colspan="3">&nbsp;</TD>
				</TR>
              <TR>
                <TD colspan="3" width="768">
				  <INPUT type="button" value="Add New..." name="Add" class="buttonBig" onClick="doAdd(curPage);">
                  <INPUT type="button" value="Enable All" name="EnAll" class="buttonBig" onClick="doAll('EnAll');">
                  <INPUT type="button" value="Disable All" name="DisAll" class="buttonBig" onClick="doAll('DisAll');">
                  <INPUT type="button" value="Delete All" name="DelAll" class="buttonBig" onClick="doAll('DelAll');"></TD>
              </TR>
              <TR>
                <TD colspan="3">&nbsp;</TD>
              </TR>
              <TR>
                <TD colspan="2"><INPUT type="button" value="Move" name="MoveTo" class="buttonBig" onClick="return moveItem(curPage);"></TD>
                <TD>&nbsp;<SPAN id="t_from_id">ID</SPAN>&nbsp;
                  <INPUT type="text" name="SrcIndex" size="3" maxlength="3" class="textspecial">
                  &nbsp;<SPAN id="t_to_id">To ID</SPAN>&nbsp;
                  <INPUT type="text" name="DestIndex" size="3" maxlength="3" class="textspecial"></TD>
              </TR>
            </TABLE>
        </TR>
        </td>
        
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class = "mbtn"><INPUT name="PrevPage" type="button" class="buttonBig" onClick="doPage(prePage);" value="Previous" disabled>
            &nbsp;
            <INPUT name="NextPage" type="button" class="buttonBig" onClick="doPage(nextPage);" value="Next" disabled>
            &nbsp;
			<SPAN id="t_page1">Current No.</SPAN>
            <SELECT onChange="doPage(document.forms[0].selPage.value);" size="1" name="selPage">
              <SCRIPT type="text/javascript">
var pageNum = access_rules_page_param[4]/8 + 1;
var pIndex = 1;
do
{
	document.write("<option value='" + pIndex + "' selected>"+ pIndex +"</option>");
}while(++pIndex < pageNum)
</SCRIPT>
            </SELECT>
			<SPAN id="t_page2">Page</SPAN>
            <INPUT name="Page" type="hidden" value="1"></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
<SCRIPT type="text/javascript">
var curPage = access_rules_page_param[0];
var prePage = (access_rules_page_param[0] == 1)?1:access_rules_page_param[0]-1;
var nextPage = access_rules_page_param[0]+1;

document.forms[0].enableCtrl.checked =access_global_cfg_dyn_array[0];
if (access_global_cfg_dyn_array[1] == 1)
	document.forms[0].defRule[0].checked =true;
else
    document.forms[0].defRule[1].checked =true;
document.forms[0].Page.value = curPage;
document.forms[0].PrevPage.disabled = (access_rules_page_param[0] < 2)?true:false;
document.forms[0].NextPage.disabled = (access_rules_page_param[1] >0)?false:true;
document.forms[0].EnAll.disabled = (access_rules_page_param[2] >0)?false:true;
document.forms[0].DisAll.disabled = (access_rules_page_param[2] >0)?false:true;
document.forms[0].DelAll.disabled = (access_rules_page_param[2] >0)?false:true;
document.forms[0].selPage.value = curPage;
</SCRIPT>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
