
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript"><!--
if(window != window.parent)
{
    window.parent.location.href = "/userRpm/Index.htm";
}
--></script></head>
<script language="javascript" src="../localiztion/char_set.js" type="text/javascript"></script>
<FRAMESET rows=90,*>
	<FRAME name=topFrame marginWidth=0 marginHeight=0 src="/frames/top.htm" noResize scrolling=no frameSpacing=0 frameBorder=0>
	<FRAMESET cols=182,55%,*>
		<FRAME name=bottomLeftFrame marginWidth=0 marginHeight=0 src="/userRpm/MenuRpm.htm" noResize frameBorder=1 scrolling=auto style="overflow-x:hidden">
    <FRAME name=mainFrame marginWidth=0 marginHeight=0 src="/userRpm/StatusRpm.htm" frameBorder=1>
    <FRAME name=helpFrame marginWidth=0 marginHeight=0 src="/help/StatusHelpRpm.htm" frameBorder=1>
   </FRAMESET>
<noframes>
	<body id="t_noFrame">Please upgrade to a version 4 or higher browser so that you can use this setup tool.</body>
</noframes>
<head><meta http-equiv="pragma" content="no-cache"></head>
</FRAMESET></html>

