
<SCRIPT type="text/javascript">
<!--//
function doSubmit()
{
	return true;
}
//-->
</SCRIPT>
</HEAD>
<BODY onload = "setTagStr(document,'ntw_qos_cfg');LoadHelp('NatCfgHelpRpm.htm')">
<FORM action="NatCfgRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
  <CENTER>
    <TABLE border="0" cellspacing="0" cellpadding="0">
      <TR>
        <TD align="left" valign="middle" class="h1" id = "t_title">NAT Control Setting</TD>
      </TR>
      <TR>
        <TD class = "blue" colspan=4></TD>
      </TR>
      <TR>
        <TD><TABLE border="0" cellspacing="0" cellpadding="0">
            <TR>
              <TD id = "t_enb_nat" class = "Item">Current NAT Status:</TD>
			  <TD>
					<INPUT type="radio" value="1" name="enable" >
					<SPAN id = "t_enable">Enable</SPAN>
					<INPUT type="radio" value="0" name="enable" checked>
					<SPAN id = "t_disable">Disable</SPAN>
			  </TD>
               
			</TR>
          </TABLE></TD>
      </TR>
      <TR>
        <TD class="blue"></TD>
      </TR>
	  <TR>
        <TD class = "mbtn" colspan=2><INPUT name="Save" type="submit" class="buttonBig" value="Save"></TD>
      </TR>
    </TABLE>
  </CENTER>
</FORM>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
<!--
document.forms[0].enable[0].checked = NatCfgPara[0];
document.forms[0].enable[1].checked = !(NatCfgPara[0]);
-->
</SCRIPT>
