
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript"><!--
var wanType = new Array(
"id=\"t_dyma_ip\">Dynamic IP<",	//	WAN_TYPE_DHCP = 0,
"id=\"t_stat_ip\">Static IP<",	//	WAN_TYPE_STATIC_IP, 
"id=\"t_pppoe\">PPPoE/Russia PPPoE<",	//	WAN_TYPE_PPPOE, 
"id=\"t_dhcp\">802.1x DHCP<",	//	WAN_TYPE_802_1X_DHCP,
"id=\"t_802_stat_ip\">802.1x Static IP<",	//	WAN_TYPE_802_1X_STATIC_IP,
"id=\"t_bpa\">BigPond Cable<",	//	WAN_TYPE_BPA,
"id=\"t_l2tp\">L2TP/Russia L2TP<",	//	WAN_TYPE_L2TP,
"id=\"t_pptp\">PPTP/Russia PPTP<",	//	WAN_TYPE_PPTP,
""	//	WAN_TYPE_END
);
var PPPoELinkStat = new Array(
"<span id=\"t_disconnect\">Disconnected!</span>",
"<span id=\"t_connect\">Connected</span>",
"<span id=\"t_connecting\">Connecting...</span>"
);
function doSubmit()
{
/* allow null user and/or null password */
/*	var element = document.forms[0].PPTPName;
	if (element && element.value == "")
	{
		alert(js_usrname_req = "User Name is required.");
		element.focus();
		element.select();
		return false;
	}
	
	element = document.forms[0].PPTPPwd;
	if (element && element.value == "")
	{
		alert(js_passwd_req = "Password is required.");
		element.focus();
		element.select();
		return false;
	}
*/	
	var element = document.forms[0].mtu;
    if(is_digit(element.value) == false)
    {
        if(element)
        {
            element.focus();
            element.select();
        }
        return false;
    }
    if(element.value < 576 || element.value > 1420)
	{
		alert(js_bad_mtu="The MTU is invalid, please input another one(576 ~ 1420, the default is 1420)!");
        if(element)
        {
            element.focus();
            element.select();
        }
        return false;
	}
	if(document.getElementsByName("IpType")[1].checked == true)
	{
		if(!is_ipaddr(document.forms[0].sta_ip.value))
		{
			element =document.forms[0].sta_ip;
			if(element)
			{
				element.focus();
				element.select();
			}
			return false;
		}
		if(!is_maskaddr(document.forms[0].sta_mask.value))
		{
			element =document.forms[0].sta_mask;
			if(element)
			{
				element.focus();
				element.select();
			}
			return false;
		}
		if(document.forms[0].sta_gw.value != "")
		{
			if(!is_gatewayaddr(document.forms[0].sta_gw.value))
			{
				element =document.forms[0].sta_gw;
				if(element)
				{
					element.focus();
					element.select();
				}
				return false;
			}
		}
		if(document.forms[0].sta_dns.value != "")
		{
			if(!ipverify(document.forms[0].sta_dns.value))
			{
				alert(js_dns_addr_inv="The DNS address is invalid, please input another one!");
				element =document.forms[0].sta_dns;
				if(element)
				{
					element.focus();
					element.select();
				}
				return false;
			}
		}
	}    
    //added by ZQQ ��07.12.24 To check the IP is valid when the server is an IP address
	var ch = ".0123456789";
	var c;
	var n = 0;
	var szarray = new Array();
	szarray[0,0,0,0];
	var str = document.forms[0].PPTPServerName.value;
	var obj = document.forms[0].PPTPServerName;
	if (str == "")
	{
		alert(js_svr_ip_emp="Please input the server's IP address or domain name!");
		obj.focus();
		obj.select();
		return false;
	}
	if (!is_domain(str))
	{
		obj.focus();
		obj.select();
		return false;
	}
     for(var i=0; i<str.length; i++)
     {
        c = str.charAt(i);
		if (ch.indexOf(c) == -1)
        {
			n = 0;
            break;
        }
        else
        {
            if(c == '.')
            {
                n++;
            }
        }
     }
     if(n == 3)
     {
        for(var j = 0; j < 3; j++)
        {
            var n = str.indexOf(".");
            szarray[j] = str.substring(0,n);
            remain = str.substring(n+1);
            str = remain;
        }
        szarray[3] = remain;
        for(var j = 0; j < 4; j++)
        {
            if(szarray[j] == "" || !is_number(szarray[j], 0, 255))
            {
               alert(js_ip_inv="The IP address is invalid, please input another one(1-254)!");
               obj.focus();
               obj.select();
               return false;
            }
        }
     }
    
	if(document.forms[0].idletime.value !="")
    {
		if(!is_digit(document.forms[0].idletime.value))
        {
			var element =document.forms[0].idletime;
				if(element)
				{
					element.focus();
                    element.select();
				}
				return false;
		}
	}
	return true;
}

function doChange()
{
	var n = 0;
	if(pptpInf[0] > 1)
	{
		n = document.forms[0].wan.value;
	}
	s = "wan="+n;
	var t = document.forms[0].wantype.selectedIndex;
	location.href = "/userRpm/"+wantypeinfo[t*2+2]+"?"+s;
}
function doWanChange()
{
	var n = document.forms[0].wan.selectedIndex;
	var s = "wan="+n;
	location.href = "/userRpm/WanCfgRpm.htm"+"?"+s;
}
function changeIpType()
{
	if(document.getElementsByName("IpType")[0].checked==true) 
    {
		document.getElementById("sta_ip_d").style.display = "none";
		document.getElementById("sta_mask_d").style.display = "none";
		document.getElementById("sta_gw_d").style.display = "none";
		document.getElementById("sta_dns_d").style.display = "none";
		document.getElementById("dyn_ip_d").style.display = "";
		document.getElementById("dyn_mask_d").style.display = "";
		document.getElementById("dyn_gw_d").style.display = "";
		document.getElementById("dyn_dns_d").style.display = "";
    }
    else 
    {
		document.getElementById("sta_ip_d").style.display = "";
		document.getElementById("sta_mask_d").style.display = "";
		document.getElementById("sta_gw_d").style.display = "";
		document.getElementById("sta_dns_d").style.display = "";
		document.getElementById("dyn_ip_d").style.display = "none";
		document.getElementById("dyn_mask_d").style.display = "none";
		document.getElementById("dyn_gw_d").style.display = "none";
		document.getElementById("dyn_dns_d").style.display = "none";
    }
    }
var stopRefresh=0;
function doOnblur()
{
    stopRefresh = 0;
}
function doFocus()
{
	stopRefresh=1;
}
function doClick(connMode)
{
	if (connMode == 2)
	{
		document.getElementById("idletime").disabled = true;
	}
	else
	{
		document.getElementById("idletime").disabled = false;
	}
}
function doRefresh()
{    
	if (0==stopRefresh)
	{
    var IPtype;
	  if(document.getElementsByName("IpType")[0].checked==true) 
    {
        IPtype=0;
    }
    else 
    {
        IPtype=1;
    }
		location.href="PPTPCfgRpm.htm?&IpType="+IPtype;
	}
	window.setTimeout("doRefresh()",30000);
}
function doDetect()
{
	location.href="PPTPCfgRpm.htm?detect=1";
}

function refresh()
{	
	location.href="PPTPCfgRpm.htm?dorefresh=1";	
}
function doJudgeDisableAll()
{
	if (pptpInf[27] == 1 || pptpInf[27] == 4)
	{
		disableTag(document, "INPUT");
		disableTag(document, "SELECT");
		document.getElementById("dis_3gonly").style.display = "";
	}
	else if (pptpInf[27] == 0 || pptpInf[27] == 2)
	{
		var modeStr;
		if (pptpInf[27] == 0)
		{
			document.getElementById("curmode").innerHTML = '<SPAN id="t_note_auto2">3G preferred</SPAN>';
		}
		else if (pptpInf[27] == 2)
		{
			document.getElementById("curmode").innerHTML = '<SPAN id="t_note_auto3">WAN preferred</SPAN>';
		}
		document.getElementById("dis_linktype").style.display = "";
		document.forms[0].linktype[0].disabled = true;
		document.forms[0].linktype[1].disabled = true;
		document.forms[0].linktype[2].disabled = true;
		document.getElementById("connect").disabled = true;
		document.getElementById("disconnect").disabled = true;
		document.forms[0].idletime.disabled = true;
	}
}
//--></SCRIPT>
</HEAD>
<BODY onLoad="changeIpType();doJudgeDisableAll();setTagStr(document,'ntw_pptp_cfg');LoadHelp('PptpCfgHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="PPTPCfgRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
    <TABLE id="autoWidth">
      <TR>
        <TD class=h1 colspan=2 id = "t_title">WAN</TD>
      </TR>
      <TR>
        <TD class=blue colspan=2></TD>
      </TR>
	<TR id="dis_3gonly" style="display:none">
		<TD colspan=2 style="padding-left:20"><SPAN id="t_note_wanonly1">WAN settings is unavailable as the <B>Internet Access</B> is <B>3G Only</B>.</SPAN><BR>
		<SPAN id="t_note_wanonly2">Please change settings on </SPAN><a href="ConnModeCfgRpm.htm"><SPAN id="t_note_wanonly3" style="font-weight:bold">Internet Access</SPAN></a><SPAN id="t_note_wanonly4"> if you want to use WAN.</SPAN><BR>
		&nbsp;</TD>
	</TR>
      <SCRIPT type="text/javascript">

if(pptpInf[0] > 1)
{
	document.write('<TR><TD class=Item id = \"t_wan_port\">WAN Port:</TD><TD><select name=\"wan\" id=\"wan\" onChange=\"doWanChange()\" onfocus = \"doFocus()\" onblur = \"doOnblur()\">');
	for(var i=0;i<pptpInf[0];i++)
	{
		document.write('<option value=\"'+i+'\">WAN'+ (i+1) +'</option>');
	}
	document.write('</select>');
}
//added by ZQQ,08.12.10 , if one wan, it should be exist but not display
else
{	
	document.write('<TR style ="display:none"><TD class=Item id = \"t_wan_port\">WAN Port:</TD><TD><select name=\"wan\" id=\"wan\" onChange=\"doWanChange()\">')
	document.write('<option value=0>WAN1</option>');
    document.write('</select>');
}
</SCRIPT>
      <TR>
        <TD class=Item id="t_wan_conn_tp">WAN Connection Type:</TD>
				<TD>
					<SELECT name="wantype" onblur = "doOnblur()" onfocus="doFocus();" onChange="doChange()">
            <SCRIPT type="text/javascript">
for ( var t=0; t < wantypeinfo[0]; t++)
{
	document.write('<option value="'+wantypeinfo[t*2+1]+'" '+wanType[wantypeinfo[t*2+1]]+'/option>');
}
</SCRIPT>
					</SELECT>
				</TD>
      </TR>
      <TR>
        <TD colspan=2></TD>
      </TR>
      <TR>
        <TD class=Item id="t_username">User Name:</TD>
				<TD>
					<INPUT name="PPTPName" type="text" class="text" value="" size="25" maxlength="31" onfocus="doFocus();" onblur="doOnblur()">
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_password">Password:</TD>
				<TD>
					<INPUT name="PPTPPwd" type="password" class="text" value="" size="25" maxlength="63" onfocus="doFocus();" onblur="doOnblur()">
				</TD>
      </TR>
      <TR>
        <TD></TD>
				<TD class=emp>
					<INPUT name="Connect" id="connect" type="submit" class="button" value="Connect">
          &nbsp;&nbsp;
          <INPUT name="Disconnect" id="disconnect" type="submit" class="button" value="Disconnect">
          <SCRIPT type="text/javascript">
switch(pptpInf[8]) //0 -Disconected ; 1 -connected ; 2 -Connecting...
{		
	case 0:
	document.write('&nbsp;&nbsp;<span id = "t_disconnected">Disconnected!</span>');
	break;
	
	case 1:
	document.write('&nbsp;&nbsp;<span id = "t_connected">Connected!</span>');
	break;
	
	case 2:
	document.write('&nbsp;&nbsp;<span id = "t_connecting">Connecting...</span>');
	break;
	
	default:
	document.write('&nbsp;&nbsp;--');
	break;
}
</SCRIPT>
				</TD>
      </TR>
      <TR>
        <TD colspan=2></TD>
      </TR>
      <TR>
        <TD></TD>
				<TD>
					<INPUT type="radio" name="IpType" value="0" onClick="changeIpType();">
					<SPAN id = "t_dynamic_ip">Dynamic IP</SPAN>
					&nbsp;&nbsp;
					<INPUT type="radio" name="IpType" value="1" onClick="changeIpType();">
					<SPAN id = "t_static_ip">Static IP</SPAN>
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_svr_ip_addr">Server IP Address/Name:</TD>
				<TD>
					<INPUT name="PPTPServerName" type="text" class="text" value="" size="32" maxlength="63" onfocus="doFocus();" onblur="doOnblur()">
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_ip_addr">IP Address:</TD>
		<TD id="sta_ip_d">
			<INPUT name="sta_ip" type="text" class="text" value="" size="15" maxlength="15" onfocus="doFocus();" onblur="doOnblur()">
		</TD>
		<TD id="dyn_ip_d">
			<DIV id=dyn_ip>-</DIV>
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_sub_mask">Subnet Mask:</TD>
				<TD id="sta_mask_d">
					<INPUT name="sta_mask" type="text" class="text" value="" size="15" maxlength="15" onfocus="doFocus();" onblur="doOnblur()">
				</TD>
				<TD id="dyn_mask_d">
					<DIV id=dyn_mask>-</DIV>
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_gateway">Gateway:</TD>
				<TD id="sta_gw_d">
					<INPUT name="sta_gw" type="text" class="text" value="" size="15" maxlength="15" onfocus="doFocus();" onblur="doOnblur()">
				</TD>
				<TD id="dyn_gw_d">
					<DIV id=dyn_gw>-</DIV>
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_dns">DNS:</TD>
				<TD id="sta_dns_d">
					<INPUT name="sta_dns" type="text" class="text" value="" size="15" maxlength="15" onfocus="doFocus();" onblur="doOnblur()">
				</TD>
				<TD id="dyn_dns_d">
					<DIV id=dyn_dns>-</DIV>
				</TD>
      </TR>
      <TR>
        <TD colspan=2></TD>
      </TR>
      <TR>
        <TD class=Item id="t_inter_ip_addr">Internet IP Address:</TD>
				<TD>
					<SCRIPT type="text/javascript">
document.write('<div id=InetAddr>-</div>');
</SCRIPT>
				</TD>
      </TR>
      <TR>
        <TD class=Item id="t_inter_dns">Internet DNS:</TD>
				<TD>
					<SCRIPT type="text/javascript">
document.write('<div id=InetDns>-</div>');
</SCRIPT>
				</TD>
      </TR>
      <TR>
        <TD colspan=2></TD>
      </TR>
      <TR>
        <TD class=Item id="t_mtu_sizes">MTU Size (in bytes):</TD>
				<TD>
					<INPUT id="mtu" name="mtu" type="text" class="text" value="" size="5" maxlength="4" onfocus="doFocus();" onblur="doOnblur()">
					<SPAN id="t_desc1">&nbsp;(The default is 1420, do not change unless necessary.)</SPAN>
				</TD>
      </TR>
      <TR>
        <TD colspan=2></TD>
      </TR>
	  <TR id="dis_linktype" style="display:none"><TD colspan=2 style="padding-left:20"><SPAN id=\"t_note_auto1\">The current <B>Internet Access</B> is </SPAN> <B><SPAN id="curmode"></SPAN></B>. <SPAN id=\"t_note_auto4\">The Connection Mode and Max Idle Time could not be set manually.</SPAN></TD></TR>
      <TR>
        <TD class=Item id="t_wan_conn_mode">Connection Mode:</TD>
				<TD>
					<INPUT name="linktype" type="radio" value="1" onfocus="doFocus();" onblur="doOnblur()" onclick="doClick(this.value);">
					<SPAN id="t_conn_demand">Connect on Demand</SPAN>
				</TD>
      </TR>
      <TR>
        <TD class=Item></TD>
				<TD>
					<INPUT type="radio" name="linktype" value="2" onfocus="doFocus();" onblur="doOnblur()" onclick="doClick(this.value);">
					<SPAN  id="t_conn_auto">Connect Automatically</SPAN>
				</TD>
      </TR>
      <TR>
        <TD class=Item></TD>
				<TD>
					<INPUT name="linktype" type="radio" value="3" onfocus="doFocus();" onblur="doOnblur()" onclick="doClick(this.value);">
					<SPAN  id="t_conn_manu">Connect Manually</SPAN>
				</TD>
      </TR>
      <TR>
        <TD class="Item" id="t_maxidletime">Max Idle Time:</TD>
				<TD>
					<INPUT id="idletime" name="idletime" class="text" value="5" size="5" maxlength="2" onfocus="doFocus();" onblur="doOnblur()">
					<SPAN id="t_desc2">&nbsp;minutes (0 means remain active at all times.)</SPAN>
				</TD>
      </TR>
      <TR>
        <TD class=blue colspan=2></TD>
      </TR>
      <TR>
        <TD></TD>
				<TD>
					<INPUT name="Save" type="submit" class="buttonBig" value="Save">
				</TD>
      </TR>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
if(pptpInf[25])
{
	window.setTimeout("doRefresh()",30000);
}
if(pptpInf[0] > 1)
{
    document.forms[0].wan.selectedIndex = pptpInf[1];
}
document.forms[0].wantype.value = pptpInf[2];
if (pptpInf[3]==0)
{
	document.getElementsByName("IpType")[0].checked =true;
}
else
{
	document.getElementsByName("IpType")[1].checked =true;
}

document.getElementById("dyn_ip").innerHTML = pptpInf[9];
document.getElementById("dyn_mask").innerHTML = pptpInf[10];
document.getElementById("dyn_gw").innerHTML = pptpInf[11];
document.getElementById("dyn_dns").innerHTML = pptpInf[23]+' , ' + pptpInf[24];
document.forms[0].sta_ip.value = pptpInf[18];
document.forms[0].sta_mask.value = pptpInf[19];
document.forms[0].sta_gw.value = pptpInf[20];
document.forms[0].sta_dns.value = pptpInf[26];

document.forms[0].PPTPServerName.value = pptpInf[4];
document.forms[0].PPTPName.value = pptpInf[5];
document.forms[0].PPTPPwd.value = pptpInf[6];
document.forms[0].Connect.disabled = (pptpInf[7]||pptpInf[8]==2)?true:false;
document.forms[0].Disconnect.disabled = (pptpInf[7]||pptpInf[8]==2)?false:true;
document.forms[0].mtu.value = pptpInf[12];
document.forms[0].idletime.value = pptpInf[13];
if (pptpInf[14]==1)
{
	document.getElementsByName("linktype")[0].checked =true;
	document.getElementById("idletime").disabled = false;
}
else if (pptpInf[14]==2)
{
	document.getElementsByName("linktype")[1].checked =true;
	document.getElementById("idletime").disabled = true;
}
else
{
	document.getElementsByName("linktype")[2].checked =true;
	document.getElementById("idletime").disabled = false;
}
document.getElementById("InetAddr").innerHTML = pptpInf[17];
document.getElementById("InetDns").innerHTML = pptpInf[21]+' , ' + pptpInf[22];
</SCRIPT>
