
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--//
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_sys_route_table'); LoadHelp('SysRouteTableHelpRpm.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="SysRouteTableRpm.htm" enctype="multipart/form-data" method="get">
    <TABLE id="autoWidth">
      <TBODY>
        <TR>
          <TD class=h1 id = "t_title">System Routing Table</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <SCRIPT type="text/javascript">
if (SysRouteTablePara[0] > 0)
{
	var row = 0;
	var i = 0;
	var j;
	document.write('<TR><TD><table border=0>');
	document.write('<TR><TD class=ListB id = "t_id">ID</TD><TD class=ListB id = "t_dst_ip_addr">Destination Network</TD><td class=ListB id = "t_subnet_mask">Subnet Mask</td><TD class=ListB id = "t_gateway">Gateway</TD><TD class=ListB id = "t_interface">Interface</TD></TR>');
	for(i = 0; i < SysRouteTablePara[0]; i++)
	{	
		j = i+1;
		row = i * SysRouteTablePara[1];
		document.write('<tr><td >' + j + '</td>');
		document.write('<td >' + SysRouteTable[row] + '</td>');
		document.write('<td >' + SysRouteTable[row+1] + '</td>');
		document.write('<td >' + SysRouteTable[row+2] + '</td>');
		document.write('<td>' + SysRouteTable[row+3] + '</TD></TR>');		
	}
	document.write('</table></TD></TR>');
}
	else	
	{
	document.write('<TR><TD class=info1 id = "t_list_none">No System Routing Entry currently.</TD></TR>');
	}

</SCRIPT>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class=mbtn><INPUT name="Refresh" type="submit" class="buttonBig" value="Refresh"></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
