<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<HTML>
<head>
<TITLE>Setup Wizard</TITLE>
<SCRIPT language="JavaScript" src="../dynaform/custom.js" type="text/JavaScript"></SCRIPT>
<SCRIPT type="text/javascript"><!-- 
function doExit()
{
	if (window.parent == window)
	{
		window.close();
	}
	else
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href = "/userRpm/StatusRpm.htm";
	}
}

var mode2radio = new Array(
0,	//ap
4,	//multi
0,
3,	//client
1,	//uni repeater
1,	//wds repeater
0,
0,	//MPT bridge
2,	//WDS bridge
0,0 );

function doSubmit()
{
	var i = 0;
	for(i=0; i<5; i++)
	{
		if(document.forms[0].Wirelessmodelist[i].checked)
			return true;
	}
	return false;
}

function doBack()
{
	if (window.parent == window)
	{
		window.close();
	}
	else
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href = "/userRpm/WzdApOperModeRpm.htm?Return=Return";
	}
}

//--></SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_opmod'); LoadHelp('WzdApOperModeHelpRpm.htm');">
<CENTER>
  <FORM action="WzdApOperModeRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit()">
  	<TABLE border=0>
	<TBODY>
	
		<TR><TD colspan=2 class=h1 id="t_title">Quick Setup - Wireless Operation Mode</TD></TR>
    </TABLE>
	<TR><TABLE>
	<TR>
		<TD colspan=5 class=blue></TD>
	</TR>
    <TR><TD><TABLE align="center" width="400" border="0" cellpadding="2" cellspacing="0" class="space" id="disable">
		<!--<TR>
		   <TD>&nbsp;</TD>
		</TR>
		-->
		<TR>
		   <TD colspan=2 id="t_choose_mode" style="FONT-SIZE: 15px;FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Choose Operation Mode Type:</TD>
		</TR>
		<TR>
		   <TD>&nbsp;</TD>
		</TR>
		<TR><TD colspan=2 style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="0">
		  <SPAN id="t_ap_mode" name="t_ap_mode">Access Point (AP)</SPAN></TD>
		</TR>
		<TR><TD colspan=2 style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="5">
		  <SPAN id="t_repeater_mode" name="t_repeater_mode">Repeater</SPAN></TD>
		</TR>
		<TR><TD colspan=2 style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="8">
		  <SPAN id="t_bridge_mode" name="t_bridge_mode">Bridge with AP</SPAN></TD>
		</TR>
		<TR><TD colspan=2 style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="3">
		  <SPAN id="t_client_mode" name="t_client_mode">Client</SPAN></TD>
		</TR>
		<TR id="line_multissid"><TD colspan=2 style="FONT-SIZE: 12px;FONT-WEIGHT: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <INPUT name="Wirelessmodelist" id="Wirelessmodelist" type="radio" value="1">
		  <SPAN id="t_multiSSID_mode" name="t_multiSSID_mode">Multi SSID</SPAN></TD>
		</TR>
    </TABLE></TD></TR>
	<TR><!--<TD>&nbsp;</TD>-->
    </TR>
    <TR>
        <TD class=blue colspan=5></TD>
    </TR>
    <TR>
        <TD class=mbtn colspan=2>		
			<INPUT name="Return" class="buttonBig" id="Back" type="button" value="Back" onclick="return doBack();">
            &nbsp; &nbsp;&nbsp;&nbsp;
            <INPUT name="Next" class="buttonBig" id="Next" type="submit" value="Next"></TD>
    </TR>
	</TABLE></TR>
	</TBODY>
  	</TABLE>
  </FORM>
</CENTER>
</BODY>
</HTML>
<SCRIPT type="text/javascript">
document.getElementById("line_multissid").style.display = "none";
document.forms[0].Wirelessmodelist[mode2radio[wzdOperModeInf[0]]].checked = true;
document.forms[0].Next.focus();
</SCRIPT>
