<META http-equiv="pragma" content="no-cache">
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
//-->
</SCRIPT>
<SCRIPT type="text/javascript">
<!--//
function doFinish()
{
	if (window.parent == window)
		window.close();
	else 
	{
		parent.bottomLeftFrame.collapseAll();
		parent.mainFrame.location.href="/userRpm/StatusRpm.htm";
	}
} 

function doReboot()
{
	if(confirm(js_sure_reboot = "Are you sure to reboot the Device?"))
	{
		location.href = "/userRpm/SysRebootRpm.htm?Reboot=Reboot";
		return true;
	}
	else 
	{
		return false;
	}
}

function goBack()
{
    location.href = "WzdEndRpm.htm?Return=Back";
}

//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_end');LoadHelp('WzdFinishHelpRpm.htm');focusElement('Next');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="WzdEndRpm.htm" enctype=multipart/form-data method="get">
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_wzdEndT">Quick Setup - Finish</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=h2 id="t_wzdEndMsg">Congratulations! The Device is now connecting you to the Internet. For detail settings, please click other menus if necessary.</TD>
        </TR>
        <SCRIPT type="text/javascript">
		if(wzdFinishInf[5] == 1)
		{
			document.write('<TR><TD style = "padding-left: 5%"><SPAN style="color:#FF0000" id="t_chg_warn">The change of wireless config will not take effect until the Device reboot.</SPAN> </TD></TR>'); 
		}
		if(wzdFinishInf[6] == 1)
		{
			document.write('<TR><TD style = "padding-left: 5%"><SPAN style="color:#FF0000" id="t_eth_chg_warn">The LAN WAN change of the ethernet port will not take effect until the Device reboot.</SPAN> </TD></TR>'); 
		}
		</SCRIPT>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class=mbtn><INPUT class="buttonBig" id="Return" type="button" value="Back" name="Return" onclick="goBack();">&nbsp;&nbsp;&nbsp;&nbsp;
            <SCRIPT type="text/javascript">
			if(wzdFinishInf[0])
			{
				document.write('<input name=\"SecWzd\" type=\"submit\" class=\"buttonBig\" value=\"FireWall Cfg\" >&nbsp; &nbsp;');
			}

			if ((wzdFinishInf[5] == 1 || wzdFinishInf[6] == 1))
			{
				document.write('<INPUT class=buttonBig id="Next" type=button value="Reboot" name=\"Reboot\" onClick=\"doReboot();\">');
			}
			else
			{
				document.write('<INPUT class=buttonBig id="Next" type=button value="Finish" name=\"Complete\" onClick=\"doFinish();\"> ');
			}
			</SCRIPT>
            <INPUT type=hidden name=ClientId></TD>
        </TR>
        <SCRIPT type="text/javascript">
            document.forms[0].ClientId.value = wzdFinishInf[1];
        </SCRIPT>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
</HTML>
