
<SCRIPT type="text/javascript">
<!--
function doBack(){location.href="/userRpm/WzdWlanApcRpm.htm";
}
function doRefresh(rescan)
{
	location.href="/userRpm/WzdWlanSiteSurveyRpm.htm?refresh=" + rescan;
}
var transMatrixHTML = new Array(
	/&/g, "&amp;",
	/\\/g, "&#92;",
	/'/g, "&#39;",
	/"/g, "&quot;",
	/</g, "&lt;",
	/>/g, "&gt;",
	/ /g, "&nbsp;"
);
function transToHTML(str)
{
	for (var i = 0; i < transMatrixHTML.length; i+=2)
	{
		str = str.replace(transMatrixHTML[i], transMatrixHTML[i+1]);
	}
	return str;
}
var transMatrixURL = new Array(
	/%/g, "%25",
	/#/g, "%23",
	/&/g, "%26",
	/;/g, "%3B",
	/\\/g, "%5C",
	/'/g, "%27",
	/"/g, "%22",
	/</g, "%3C",
	/>/g, "%3E",
	/ /g, "%20",
	/\+/g, "%2B",
	/\=/g, "%3D"
);
function transToURL(str)
{
	for (var i = 0; i < transMatrixURL.length; i+=2)
	{
		str = str.replace(transMatrixURL[i], transMatrixURL[i+1]);
	}
	return str;
}

//-->
</SCRIPT>
<META http-equiv="pragma" content="no-cache">
</HEAD>
<BODY onLoad="setTagStr(document,'ntw_sit_survey'); LoadHelp('SiteSurveyHelpRpm.htm'); resize(this);" >
	<FORM action="SiteSurveyRpm.htm" enctype="multipart/form-data" method="get" onSubmit="return doSubmit();">
		<table border="0" cellpadding="0" cellspacing="0" id="autoWidth">
			<TR><TD class="h1" colspan=2 id="t_title">AP List</TD></TR>
			<TR><TD class="blue" colspan=2></TD></TR>
			<TR><TD colspan="2"><TABLE border="0" cellspacing="0" cellpadding="0">
			<TR>
				<TD rowspan="15" class="vline"><BR></TD>
				<TD>
					<TABLE align="center" border="0" cellpadding="0" cellspacing="0" class="space">
						<TR>
							<TD><TABLE border="0">
									<TR>
										<TD>&nbsp;<SPAN  id="t_ap_num">AP Count:</SPAN>  &nbsp;
											<SCRIPT type="text/javascript">document.write(siteSurveyPara[1]);</SCRIPT>
										</TD>
									</TR>
								<TABLE border="0" align="center" class="space" cellspacing="0" cellpadding="0">
									<TR>
										<TD colspan=2>
											<TABLE border=1 align="center" cellspacing="0" cellpadding="0">
												<TR align="center">
													<TD style="FONT-WEIGHT:bold;" id="t_id">&nbsp;ID</TD>
													<TD style="FONT-WEIGHT:bold;" id="t_bssid">&nbsp;BSSID</TD>
													<TD style="FONT-WEIGHT:bold;" id="t_ssid">&nbsp;SSID</TD>
													<TD style="FONT-WEIGHT:bold;" id="t_signal">&nbsp;Signal</TD>
													<TD style="FONT-WEIGHT:bold;" id="t_channel">&nbsp;Channel</TD>
													<TD style="FONT-WEIGHT:bold;" id="t_security">&nbsp;Security</TD>
													<TD style="FONT-WEIGHT:bold;" id="t_choose">&nbsp;Choose</TD>
												</TR>
												<SCRIPT type="text/javascript">
var listLen = siteSurveyPara[1];
if (listLen >0)
{
	var row = 0;
	var statusIndex;
	var idStart = 0;
	for(var i = 0; i < listLen; i++)
	{
		row = i * 5;
		idStart ++;
		document.write('<tr align="center"><td>' + idStart + '<\/td>');
		for (var j = 0; j <= 4; j++)
		{
			var content = siteList[row+j].toString() ? siteList[row+j] : " ";
			if (j == 4)
			{
				document.write('<td>' + (content == 0 ? 'OFF' : 'ON') + '<\/td>');
			}
			else if (j == 2)
			{
				document.write('<td>' + transToHTML(content.toString()) + 'dB<\/td>');
			}
			else
			{
				document.write('<td>' + transToHTML(content.toString()) + '<\/td>');
			}
		}
		if ((0 == siteSurveyPara[0]) || (1 == siteSurveyPara[0]))
		{
			document.write('<td>&nbsp;<\/td><\/tr>');
		}
		else
		{
			document.write('<td>' + '<a href="/userRpm/WzdWlanApcRpm.htm?wispSsid=' + transToURL(siteList[row + 1].toString()) + "&wispBssid=" + transToURL(siteList[row + 0].toString()) + "&channel=" + transToURL(siteList[row + 3].toString()) + '">Connect<\/a><\/td><\/tr>');
		} 
	}
}
else
{
	document.write('<tr align="center"><td>&nbsp;<\/td><td>&nbsp;<\/td><td>&nbsp;<\/td><td>&nbsp;<\/td><td>&nbsp;<\/td><td>&nbsp;<\/td><td>&nbsp;<\/td><\/TR>');
}
</SCRIPT>
											</TABLE>
										</TD>
									</TR>
								</TABLE>
									<TR>
										<TD height="10"></TD>
									</TR>
							</TABLE></TD>
							<TD class="vline" rowspan="15"><BR></TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR>
				<TD colspan=2 class=blue>&nbsp;</TD>
			</TR>
			<TR>
				<TD class="Item">&nbsp;</TD>
				<TD><INPUT name="Back" type="button" class="button" value="Back" onClick="doBack();">
					<INPUT name="Reflesh" type="button" class="button" value="Refresh" onClick="doRefresh(1);"></TD>
			</TR>
        </TABLE>
	</FORM>
</BODY>
</HTML>
