
<META http-equiv="pragma" content="no-cache">
<SCRIPT type="text/javascript">
<!--

function goRetry()
{
	window.location.href = "/userRpm/WzdWanAutoTypeRpm.htm"; 
}
function goBack()
{
	window.location.href="/userRpm/WzdWanTypeRpm.htm";
}

function Click()
{
    window.event.returnValue=false;
}

document.oncontextmenu=Click;
//-->
</SCRIPT>
</HEAD>
<!-- change XXXX to your dest page.-->
<BODY onLoad="setTagStr(document,'ntw_wzd_wan_disconn');LoadHelp('WzdWanTypeHelpRpm.htm');focusElement('Retry');resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action="WzdWanTypeRpm.htm" enctype="multipart/form-data" method="get">
    <TABLE id="autoWidth" >
      <TBODY>
        <!--chang your title below.-->
        <TR>
          <TD class=h1 id = "t_title">Setup Wizard - WAN Connection Type</TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <!--Content-->
        <TR>
          <TD><SPAN style="color:#FF0000" id="t_cable_unplgged">The cable is unplugged.</SPAN></TD>
        </TR>
        <TR>
          <TD><B><SPAN id="t_pl_plug">Before continuing, please make sure the cable of the WAN port is well connected to your device.</SPAN></B></TD>
        </TR>
        <TR>
          <TD class=blue></TD>
        </TR>
        <TR>
          <TD class = "mbtn"><!--Button-->
            <INPUT name="Return" type="button" class="buttonBig" value="Back" onClick="goBack();">&nbsp;&nbsp;&nbsp;&nbsp;
            <INPUT id="Retry" name="Retry" type="button" class="buttonBig" value="Retry" onClick="goRetry();">
            <INPUT type="hidden" name="ClientId" value=""></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
<!--JS page up & page down-->
</BODY>
</HTML>
