
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT type="text/javascript">
<!--
function Click(){ window.event.returnValue=false;}
document.oncontextmenu=Click;
//-->
</SCRIPT>
</HEAD>
<BODY onLoad="setTagStr(document,'wzd_wantype');LoadHelp('WzdWanTypeHelpRpm_APC.htm'); resize(this);" onResize="resize(this);">
<CENTER>
  <FORM action=WzdWanTypeRpm.htm method=get enctype=multipart/form-data>
    <TABLE id=autoWidth>
      <TBODY>
        <TR>
          <TD class=h1 colspan=2 id="t_title">Quick Setup - WAN Connection Type</TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=info colspan=2 id="t_item">The Quick Setup is preparing to set up your connection type of WAN port.</TD>
        </TR>
        <TR>
          <TD class=info colspan=2><SPAN id="t_prompt">Please choose the Internet connection type your ISP provides</SPAN></TD>
        </TR>
        <TR>
          <TD class=clk><INPUT type=radio value=2 name=wan></TD>
          <TD><B id="t_pppoe_opt">PPPoE</B> - <SPAN id="t_pppoe">For this connection, your will need your account name and password from your ISP.</SPAN></TD>
        </TR>
        <TR>
          <TD class=clk><INPUT type=radio value=0 name=wan></TD>
          <TD><B id="t_dhcp_opt">Dynamic IP</B> - <SPAN id="t_dhcp">Your ISP uses a DHCP service to assign your Router an IP address when connecting to the Internet.</SPAN></TD>
        </TR>
        <TR>
          <TD class=clk><INPUT type=radio value=1 name=wan></TD>
          <TD><B id="t_static_ip_opt">Static IP</B> - <SPAN id="t_static_ip">This type of connection uses a permanent, fixed (static) IP address that your ISP assigned. </SPAN></TD>
        </TR>
        <TR>
          <TD class=blue colspan=2></TD>
        </TR>
        <TR>
          <TD class=mbtn colspan=2><INPUT class=buttonBig id=Return type="submit" value="Back" name="Return">
            &nbsp; 
            &nbsp;
            <INPUT class=buttonBig id=Submit type="submit" value="Next" name="Next">
            &nbsp;
            <INPUT type=hidden name=ClientId></TD>
        </TR>
      </TBODY>
    </TABLE>
  </FORM>
</CENTER>
</BODY>
<HEAD>
<META http-equiv="pragma" content="no-cache">
</HEAD>
</HTML>
<SCRIPT type="text/javascript">
<!--//
//cf.wan[2].checked = true;
document.forms[0].wan[0].checked = (wzdWanTypeInf[0]==2); 
document.forms[0].wan[1].checked = (wzdWanTypeInf[0]==0); 
document.forms[0].wan[2].checked = (wzdWanTypeInf[0]==1); 
document.forms[0].ClientId.value = wzdWanTypeInf[1];
document.forms[0].Next.focus();
//-->
</SCRIPT>
